#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Identifying dynamic coupling between interacting populations using Granger
 causality and alternative dynamical approaches
\end_layout

\begin_layout Author
F.
 Barraquand, C.
 Picoche, M.
 Detto & F.
 Hartig
\end_layout

\begin_layout Abstract
Finding who interacts with whom based on time series data is a key endeavour
 of statistical ecology.
 Here, we show that multivariate autoregressive (MAR) modelling of finite
 but arbitrary order can be used, with appropriate log transformation and
 information criteria-based model selection, in order to infer causal links
 between interacting populations.
 Causality is understood in the sense of Granger, i.e.
 time series 
\begin_inset Formula $x$
\end_inset

 Granger causes 
\begin_inset Formula $y$
\end_inset

 if information on present and past values of 
\begin_inset Formula $x$
\end_inset

 helps predicting future values of 
\begin_inset Formula $y$
\end_inset

.
 Recent nonlinear approaches have been put forward to alleviate potential
 issues of Granger causality (GC), notably due to the assumption of linearity
 in most implementations of GC.
 This has led to a relative skepticism about the ability of (log)-linear
 parametric methods to infer causal links in nonlinear dynamical systems.
 The merits of nonlinear and nonparametric models notwithstanding, the present
 results show that the demise of parametric and linear modelling has been
 somewhat exaggerated.
 Not only parametric MAR(p) models are able to infer causal links for a
 number of nonlinear (stochastic) systems, but they can do so for highly
 nonlinear datasets (limit cycles in real data, simulated chaotic dyamics).
 MAR(p) models have additional benefits, such as stimulating further theoretical
 developement by their clear mathematical structure, that enables comparison
 to theoretical models.
 As we show here, the linear framework can also be extended to large interaction
 networks, provided some assumptions about the model structure and that
 long time series are available, which may become more and more true in
 the future.
 We complement our analyses by discussing nonparametric, spectral and nonlinear
 extensions of Granger causality approaches, as well as connections and
 differences with other recently developed causal approaches based on dynamical
 systems.
 
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
A diversity of viewpoints on the importance of interactions between species
 for predicting their joint dynamics persists within ecology; these can
 be traced back at least to the Clementsian (integrated) vs Gleasionan (stochast
ically dominated) views in plant communities (REF), and continue to up to
 now where they merge with management concerns (e.g., ecosystem-based fisheries
 management).
 One reason for this continued debate is that most attempts to infer interaction
 effects rely on relatively strong assumptions (Emmerson et al.
 REF).
 Reliably inferring how populations of different species are able to influence
 one another's dynamics is therefore a longstanding quest of ecology.
 
\end_layout

\begin_layout Standard
At one end of the spectrum, a large part of theoretical ecology models communiti
es as variations of the generalized Lotka-Volterra equations (
\begin_inset CommandInset citation
LatexCommand citealp
key "may1973stability,coyte2015ecology"

\end_inset

; eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GLV"

\end_inset

), where the dynamics of food webs or competitive systems are modelled as
 coupled dynamical systems, in discrete or continous time (some more REFs).
 This implicitly assumes that interactions between populations of different
 species are many and strong enough to deserve to be modelled explicitly,
 and such that interactions rates can be weighted by body mass or metabolic
 rates (some more REFs).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dN_{i}}{dt}=r_{i}N_{i}+\sum_{j=1}^{S}{g_{ij}(N_{i},N_{j})N_{j}}\label{eq:GLV}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Theoretical work has recently used the GLV model to investigate coexistence
 through the structural stability of communities, where interactions constrain
 the set of growth rates that can allow species to persist together (Saavedra
 et al.
 REFs).
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
At the other end, a number of empirically-minded trials to infer interactions
 between species from time series models have yielded so far weak to null
 estimates of net species interactions 
\begin_inset CommandInset citation
LatexCommand citep
key "mutshinda2009drives,mutshinda2011multispecies,barraquand2017weak"

\end_inset

.
 This could be just an artefact of statistical models, of course, but other
 branches of theoretical ecology have highlighted that there are also theoretica
l reasons to believe that many species may have weak dynamical coupling
 to their competitors, enemies and resources, because their dynamics are
 mostly determined by the intricacies of structure within populations 
\begin_inset CommandInset citation
LatexCommand citep
key "murdoch2002single,barraquand2017moving"

\end_inset

.
 According to this view, the population dynamics of most species may in
 effect be best modelled as isolated from other species in their communities.
 In contrast to the statistical models though, experimental measures have
 shown that weak interactors can have strong impact within their communities
 (but experimental measures of interactions are usually not equivalent to
 the interaction concepts of dynamical models, Emmerson et al.
 2005).
 
\end_layout

\begin_layout Standard
Ecologists are therefore currently in the puzzling position where both theory
 and data have suggested conflicting reports regarding the importance of
 species interactions for predicting community dynamics.
 To improve ecological modelling overall, reliably inferring dynamic coupling
 between species is paramount.
 
\end_layout

\begin_layout Standard
To quantify dynamic coupling between species, ecologists have used a number
 of satistical models ranging from mechanistic to purely phenomenological.
 They include notably multivariate autoregressive models or order one, or
 MAR(1) models (also called VAR(1) - vector autoregressive models).
 These are statistical multispecies generalizations of the Gompertz discrete-tim
e single-species models 
\begin_inset CommandInset citation
LatexCommand citet
key "ives2003ecs"

\end_inset

.
 MAR(1) can to a large extent, infer linkages between species population
 dynamics.
 MAR(p) models, with a maximum time lag of order 
\begin_inset Formula $p$
\end_inset

, generalize the MAR(1) framework familiar to ecologists and are interestingly
 linked to one of the most celebrated causality concept, the so-called Granger-W
iener causality 
\begin_inset CommandInset citation
LatexCommand citep
key "Granger1969,sims1980,Ding2006,Chen2006,barnett2009granger,detto2012causality,sugihara2012detecting,barnett_mvgc_2014"

\end_inset

.
 
\end_layout

\begin_layout Standard
Granger-Wiener causality (Granger causality or GC for short) is a causality
 concept that is strongly tied to the idea that the cause must precede in
 time the effect (note there are other ways to defined causality, e.g., [Pearl
 book cited here], but these are usually less practical in a dynamical setting).
 Therefore, if a dynamical model for time series 
\begin_inset Formula $y$
\end_inset

 can see its in-sample predictive power improve by inclusion of time series
 
\begin_inset Formula $x$
\end_inset

, we say that 
\begin_inset Formula $x$
\end_inset

 Granger-causes 
\begin_inset Formula $y$
\end_inset

.
 This definition is rather general and does not specify, in general, any
 sort of model framework.
 It can in principle be applied to phenomenological and mechanistic frameworks
 alike, as well as in nonparametric settings 
\begin_inset CommandInset citation
LatexCommand citep
key "detto2012causality"

\end_inset

.
 However, GC testing is often used in contexts were the a priori information
 on community dynamics is limited, so that one needs to reduce the universe
 of possible model formulations to a handful of contrasted scenarios.
 In this context, GC is usually tested within the context of statistically
 friendly MAR(p) models for whom confidence intervals for coefficients,
 model selection, and other inferential tools are well understood.
 In an ecological setting, we use mainly log-linear models because the MAR
 framework applies to log-abundances 
\begin_inset CommandInset citation
LatexCommand citet
key "ives2003ecs"

\end_inset

.
 
\end_layout

\begin_layout Standard
Recently, other methods such as Convergent Cross-Mapping (CCM; 
\begin_inset CommandInset citation
LatexCommand citealp
key "sugihara2012detecting"

\end_inset

) have been put forward as a new way to infer interactions between species,
 and alleviate problems due to the limitation of linear autoregressive models
 (although, as we say above and shall show later, MAR(p) models are log-linear,
 which makes them essentially power-law models).
 
\end_layout

\begin_layout Standard
In this article, we evaluate the performance of MAR(p) models and compare
 it to CCM on a number of ecological examples for which CCM is currently
 thought to be more appropriate.
 We demonstrate that somewhat harsh criticism of the Granger causality concept
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"

\end_inset

 may have been induced by nonstandard model selection and evaluation techniques.
 Using simpler model selection techniques used by statisticians 
\begin_inset CommandInset citation
LatexCommand citep
key "Lutkepohl2005"

\end_inset

 in order to the infer lag order 
\begin_inset Formula $p$
\end_inset

 of MAR(p) models as well as their parametric structure, we show that Granger
 causality techniques can in fact infer interactions suprisingly well.
 Finally, we highlight intriguing parameter configurations and empirical
 case studies where Granger causality and Sugihara et al.'s convergent cross-mapp
ing (CCM) either both fail or both work, which suggests that seemingly foreign
 causality concepts might in fact share some underlying mathematical similaritie
s.
 
\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Standard
In the following, we recall the basics of Granger causality concepts and
 MAR(p) modelling, which is the most common way (not the only one) to assess
 Granger causality.
 For completeness, we also present some common nonlinear alternatives to
 MAR(p) modelling which stays within the Granger causality purview.
 We describe shortly thereafter convergent-cross mapping, which is implemented
 as well but takes a different approach to causal inference, based on dynamical
 systems theory and state-space reconstruction.
 We then describe the real datasets and numerical simulations that will
 be used for evaluating causal inference methods.
 
\end_layout

\begin_layout Subsection*
Causality concepts
\end_layout

\begin_layout Subsubsection*
Granger causality and MAR(p) implementation
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{X}=(x_{t})_{t\in[|1:T|]}$
\end_inset

Granger-causes 
\begin_inset Formula $\mathbf{Y}=(y_{t})_{t\in[|1:T|]}\iff$
\end_inset

 including 
\begin_inset Formula $x$
\end_inset

 in a time series model for 
\begin_inset Formula $y$
\end_inset

 improves in-sample prediction of 
\begin_inset Formula $y$
\end_inset

.
 In the MAR(p) framework, this translates into performing two time series
 autoregressions to explain time series 
\begin_inset Formula $y$
\end_inset

, one with only 
\begin_inset Formula $y$
\end_inset

 and one with 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{align}y_{t}=\sum_{i=1}^{L}a_{i}y_{t-i}+\eta_{t}\\
y_{t}=\sum_{i=1}^{L}a_{1i}x_{t-i}+\sum_{i=1}^{L}a_{2i}y_{t-i}+\epsilon_{t}
\end{align}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{align}y_{t}=
\backslash
sum_{i=1}^{L}a_{i}y_{t-i}+
\backslash
eta_{t}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

y_{t}=
\backslash
sum_{i=1}^{L}a_{1i}x_{t-i}+
\backslash
sum_{i=1}^{L}a_{2i}y_{t-i}+
\backslash
epsilon_{t} 
\backslash
end{align}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Granger causality then occurs if 
\begin_inset Formula $\sigma_{\epsilon}^{2}<\sigma_{\eta}^{2}$
\end_inset

.
 When more than two variables are considered, simple GC has to be differentiated
 from conditional GC.
 Conditional GC occurs whenever a third variable 
\begin_inset Formula $z$
\end_inset

 is considered and corrected for.
 
\end_layout

\begin_layout Standard
When fitting a MAR(p) model, we typically estimate conditional GC.
 For instance, let us consider a MAR(1) model (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MAR1"

\end_inset

) with 3 species 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{x_{t}}=\mathbf{\ln(N)},\,\,\,\mathbf{x_{t+1}}=\mathbf{a}+\mathbf{Bx_{t}}+\mathbf{Cu_{t}}+\mathbf{e_{t}},\mathbf{e_{t}}\sim\mathcal{N}_{3}(0,\bm{\Sigma})\label{eq:MAR1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
so that its B (interaction) matrix is defined by 
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $\boldsymbol{B}=\begin{pmatrix}b_{11} & b_{12} & b_{13}\\
b_{21} & b_{22} & b_{23}\\
b_{31} & b_{32} & b_{33}
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
Here, whenever 
\begin_inset Formula $b_{12}$
\end_inset

 is significantly different from zero, we have a causal influence 
\begin_inset Formula $x_{2}\rightarrow x_{1}|x_{3}$
\end_inset

.
 The condition then becomes, in a general MAR(p) setting (according to eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MARp"

\end_inset

): 
\begin_inset Formula 
\begin{equation}
\exists b_{ij}^{(q)}\neq0\Leftrightarrow x_{j}\rightarrow x_{i}|(x_{1},...,x_{j-1},x_{j+1},...,x_{d})\label{eq:conditionGC_MARp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using centered data so that the intercept disappears, the MAR(p) model is
 defined as 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
\mathbf{x}_{t+1}=\sum_{q=1}^{p}\mathbf{B}^{(q)}\mathbf{x}_{t}+\mathbf{e}_{t},\;\mathbf{e}_{t}\sim\mathcal{N}_{d}(0,\bm{\Sigma})\label{eq:MARp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where each time lag is indexed by 
\begin_inset Formula $q$
\end_inset

.
 This highlights immediately the high model dimensionality than be attained
 with high 
\begin_inset Formula $p$
\end_inset

 order and high number of species.
 Conversely, direct GC between 
\begin_inset Formula $x_{i}$
\end_inset

 and 
\begin_inset Formula $x_{j}$
\end_inset

 is assessed through a bivariate autoregressive model for each 
\begin_inset Formula $(i,j)$
\end_inset

 pair; and therefore considerably lower-dimensional model.
 Direct GC testing requires, however, some false discovery correction to
 attain meaningful statistical significance (REF).
 In the following, we use a Benjamini-Hochberg correction (REF).
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
We finish this overview of Granger causality in parametric MAR(p) model
 by a note to ecological modellers already familiar with the MAR(1) framework.
 In ecology, a popular formulation of the MAR(1) model 
\begin_inset CommandInset citation
LatexCommand citep
key "ives2003ecs,hampton2013quantifying"

\end_inset

 assumes 
\begin_inset Formula 
\begin{equation}
\mathbf{x}_{t+1}=a+\mathbf{Bx}_{t}+\mathbf{Cu}_{t}+\mathbf{e}_{t},\mathbf{e}_{t}\sim\mathcal{N}(0,\bm{\Sigma})\label{eq:MARX1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{x}_{t}$
\end_inset

 is the log-abundance vector and 
\begin_inset Formula $\mathbf{u}_{t}$
\end_inset

 is some abiotic forcing or control variable on which the log-abundance
 vector does not exert feedback.
 In these models, causality is 
\begin_inset Formula $always$
\end_inset

 conditional to 
\begin_inset Formula $\mathbf{u}_{t}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Transfer entropy and nonlinear Granger causality
\end_layout

\begin_layout Standard
[Link to transfer entropy and some other concepts // explain that any method
 that see whether adding a new variable 
\begin_inset Formula $X$
\end_inset

 to a dynamical system for Y_1, Y_2, ...., Y_n for prediction of Y_i is in fact
 a potentially nonlinear Granger causality technique evaluating 
\begin_inset Formula $X\rightarrow Y_{i}|(Y_{1},Y_{2},....,Y_{n})$
\end_inset

.
 ]
\end_layout

\begin_layout Subsubsection*
Convergent-cross mapping
\end_layout

\begin_layout Standard
[description of CCM here, building on what we know and referring to the
 various papers using it to be sure to be fair]
\end_layout

\begin_layout Subsubsection*
Conditional Granger causality in high-dimensional models
\end_layout

\begin_layout Standard
Full MAR(p) model fitting is highly impractical for high-dimensional models
 (e.g., 
\begin_inset Formula $d>5$
\end_inset

 or 
\begin_inset Formula $d>10$
\end_inset

 or even 100), unless very long time series are considered.
 This is because a 
\begin_inset Formula $d\times d\times p$
\end_inset

 dimensional model needs to be fitted to the data.
 For instance, let us imagine that a system involving 10 species with at
 least one cycling species is considered.
 To model it properly, we need 
\begin_inset Formula $p=2$
\end_inset

 (long, regular cyclic behaviour in a one species AR(p) model requires p>1).
 We then have 200 parameters in the interaction 
\series bold
B
\series default
 matrix only.
 While it is possible to decrease this number by assuming some coefficients
 to be zero, even the MAR(1) model will have 100 elements, and therefore
 would be impossible to fit properly without a set of time series of length
 above 100.
 Preliminary simulations (Certain et al.
 2017) suggest that a noninear, stochastic ecological system of dimension
 10 or 12 requires approximately times series of length 500 to 800 to be
 fitted properly without implementing additional constraints.
 
\end_layout

\begin_layout Standard
To deal with high-dimensionality for time series of long yet reasonable
 length (100 to 300), we have considered two solutions: 
\end_layout

\begin_layout Itemize
Pairwise Granger causality testing with false discovery rate correction
 (Benjamini-Hochberg).
 
\end_layout

\begin_layout Itemize
LASSO-penalized MAR models
\end_layout

\begin_layout Standard
[description of both techniques here]
\end_layout

\begin_layout Subsection*
Simulated and real datasets of interacting species population dynamics
\end_layout

\begin_layout Subsubsection*
Real data: Veilleux's predator-prey cycles
\end_layout

\begin_layout Standard
The two first datasets that we consider are taken from Veilleux (REF) and
 have been analysed by other authors with mechanistic models which demonstrated
 two-way coupling (Jost and Ellner).
 
\end_layout

\begin_layout Subsubsection*
Deterministic chaos in two-species competition models
\end_layout

\begin_layout Standard
Here we use the same model as in 
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"

\end_inset

.
 
\end_layout

\begin_layout Standard
[MODEL HERE]
\end_layout

\begin_layout Standard
The models are, as in 
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"

\end_inset

, in the chaotic regime, which constitutes a strong test of the log-linear
 MAR(p) framework.
 The only thing that is varied is the initial condition, which is taken
 at random 100 times.
 Although we acknowledge that 
\begin_inset Quotes eld
\end_inset

mirage correlations
\begin_inset Quotes erd
\end_inset

 can occur in some datasets, we aimed at reproducting a realistic sample
 of what this model can provide, as there are no justifications to take
 only specific initial conditions outside of illustration purposes.
 The sample size is taken to be 
\begin_inset Formula $t_{m}=300$
\end_inset

 as in 
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"

\end_inset

.
 
\end_layout

\begin_layout Standard
Because a method that finds no interactions whenever absent is as important
 as one that finds interactions whenever they are present, we also consider
 the following deterministic 
\begin_inset Quotes eld
\end_inset

null competition
\begin_inset Quotes erd
\end_inset

 model.
 We will evaluate both GC and CCM's ability to find no interactions between
 these time series.
 
\end_layout

\begin_layout Subsubsection*
Two-species stochastic and nonlinear dynamics, including environmental drivers
\end_layout

\begin_layout Standard
First we consider a stochastic two-competition model, with Lokta-Volterra
 interactions in discrete time and a Ricker type of multispecies density-depende
nce.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
N_{1,t+1} & =N_{1,t}\exp(3+0.5u_{t}-4N_{t,1}-2N_{t,2}+\epsilon_{1,t})\label{eq:twoSpeRickerStoch_compet}\\
N_{2,t+1} & =N_{2,t}\exp(2.1+0.5u_{t}-0.31N_{t,1}-3.1N_{t,2}+\epsilon_{2,t})
\end{align}

\end_inset


\end_layout

\begin_layout Standard
This case was already investigated in Certain et al.
 2017, but including an environmental driver on species 1.
 Then we consider a variant of this model adding an environmental driver
 
\begin_inset Formula $u_{t}$
\end_inset

 that has the same effect for 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
N_{1,t+1}=N_{1,t}\exp(3+0.5u_{t}-4N_{t,1}-2N_{t,2}+\epsilon_{1,t})\label{eq:StochTwoSpecies_withSynchroDriver}\\
N_{2,t+1}=N_{2,t}\exp(2.1+0.5u_{t}-0.31N_{t,1}-3.1N_{t,2}+\epsilon_{2,t})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
We consider, as in the deterministic case, the counterparts of the above
 models where the interspecific interactions are set to zero, i.e.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{align}N_{1,t+1} & =N_{1,t}\exp(3+0.5u_{t}-4N_{t,1}-0\times N_{t,2}+\epsilon_{1,t})\\
N_{2,t+1} & =N_{2,t}\exp(2.1+0.5u_{t}-0\times N_{t,1}-3.1N_{t,2}+\epsilon_{2,t})
\end{align}
\label{eq:twoSpeciesStoch_wDriver_noInteractions}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
Five- and ten-species interaction webs
\end_layout

\begin_layout Standard
We consider the following model which generalises the two-species Ricker
 competition to more species and more interaction types:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{n}_{t+1}=\mathbf{n}_{t}\circ\exp(\mathbf{r}+\mathbf{A}\mathbf{n}_{t}+\mathbf{e}_{t}),\mathbf{e}_{t}\sim\mathcal{N}(0,\sigma^{2}\mathbf{I})
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{n}$
\end_inset

 is the log-abundance, the error 
\begin_inset Formula $\sigma^{2}=0.1$
\end_inset

 and the interaction matrix is defined to be 
\begin_inset Formula 
\begin{equation}
\ensuremath{A=\begin{pmatrix}-4 & -2 & -0.4 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-0.31 & -3.1 & -0.93 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0.63 & 0.63 & -2.12 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-0.11 & -0.11 & 0.13 & -3.8 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0.5 & -2 & -2 & -0.4 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -0.31 & -3.1 & -0.93 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0.63 & 0.63 & -2.12 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -4 & -2 & -0.4\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -0.31 & -3.1 & -0.93\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.63 & 0.636 & -2.12
\end{pmatrix}}
\end{equation}

\end_inset

.
 
\end_layout

\begin_layout Standard
For all datasets, real and simulated alike, the data are log-transformed
 before analysis.
 
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Standard
[In each section, we apply both GC/MAR(p) modelling and CCM]
\end_layout

\begin_layout Subsubsection*
Real data: Veilleux's predator-prey cycles
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename GCausality/comparisonGranger_vs_CCM_2species/Veilleux_Paramecium_Didinium_CC05a_untransformed.pdf
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Veilleux's predator-prey data.
 Blue: prey (Paramecium), red: predator (Dinidium).
 The first dataset (CCXX) is displayed in panel (a), the second dataset
 (CCXXX) is displayed in (b).
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Deterministic chaos in two-species competition models
\end_layout

\begin_layout Subsubsection*
Two-species stochastic and nonlinear dynamics, including environmental drivers
\end_layout

\begin_layout Standard
[Includes cases with and without a driver]
\end_layout

\begin_layout Subsubsection*
Five- and ten-species interaction webs
\end_layout

\begin_layout Standard
[Includes both pairwise FDR-corrected GC inference and LASSO-based MAR.
 Not clear I can compare to CCM in this context, I think to leave it out]
\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Standard
We have shown above that MAR(p) modelling is fairly robust to nonlinearities
 in ecological dynamics, when applied on the appropriate logarithmic-abundance
 scale and combined with model selection by information criteria, and that
 Granger causality can be reliably inferred from MAR(p) in many instances,
 including deterministic chaos.
 This confirms more formally findings from a recent investigation of the
 robustness of log-linear MAR(1) models (with 
\begin_inset Formula $p$
\end_inset

 restricted to 1 lag) to nonlinear functional forms in stochastic community
 models (Certain et al.
 2017 MEE).
 Moreover, we use here false discovery rates and regularization techniques
 to tackle relatively-high dimensional models (5 and 10 species) and infer
 GC in these contexts that, we surmise, will be most exciting to ecologists
 working on interacting species.
 
\end_layout

\begin_layout Standard
Comparison to the CCM framework by Sugihara et al.
 further revealed that CCM and MAR(p)/GC modelling can in fact - surprisingly
 - yield relatively similar results in nonlinear and stochastic dynamical
 systems of interacting species.
 Of course, CCM which has been developed specifically from nonlinear dynamical
 systems theory and relies heavily upon state-space reconstruction developed
 for chaotic models, seems more appropriate for highly nonlinear and weakly
 stochastic cases, while MAR(p) models are better in weakly nonlinear and
 more stochastic situations.
 Nonetheless, it was surprising to see how well MAR(p) models can perform
 in deterministic chaos in a number of cases, though we clearly acknowledge
 that some chaotic scenarios may inevitably lead to a difficulty in GC inference.
 
\end_layout

\begin_layout Standard
Several recents attempts to perform nonlinear inference of interactions
 support our findings.
 Suzuki et al.
 use stochastic GLV models and an algorithm derived from ...
 [Suzuki et al.
 actually do nonlinear GC without knowing it!!].
 The neuroscience literature is awash with nonlinear GC inferences, often
 confirmed by simulations of nonlinear stochastic systems (REFs).
 Hence there is fairly good evidence that either log-linear (power-law)
 or nonlinear GC inference is possible for nonlinear stochastic systems
 of interacting species.
 
\end_layout

\begin_layout Standard
Here, we would like to go back to the heart of the issues that Sugihara
 et al.
 highlighted, causality reversion in nonlinear dynamical systems.
 The standard Granger causality holds that whenever a model 
\begin_inset Formula $Y_{t+h}|({Y_{t},X_{t}}_{t\in A_{t}})$
\end_inset

 better predicts the observed time series 
\begin_inset Formula $(y_{t})$
\end_inset

 than a model 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $Y_{t+h}|({Y_{t}}_{t\in A_{t}})$
\end_inset

, then 
\begin_inset Formula $x$
\end_inset

 is causal for 
\begin_inset Formula $y$
\end_inset

.
 CCM instead holds that whenever 
\begin_inset Formula $\rho(x,\hat{x}|M_{Y})$
\end_inset

 increases strongly with the library size 
\begin_inset Formula $L$
\end_inset

 use to reconstruct 
\begin_inset Formula $x$
\end_inset

 from the shadow manifold 
\begin_inset Formula $M_{Y}$
\end_inset

.
 It seems that in the latter method, 
\begin_inset Formula $x$
\end_inset

 causes 
\begin_inset Formula $y$
\end_inset

 whenever knowledge about 
\begin_inset Formula $y$
\end_inset

 can be used to recontruct 
\begin_inset Formula $x$
\end_inset

.
 However, literary reasoning is treacherous there.
 To determine whether 
\begin_inset Formula $x$
\end_inset

 causes 
\begin_inset Formula $y$
\end_inset

:
\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
GC one compares knowledge about 
\begin_inset Formula $Y_{t}$
\end_inset

 vs.
 knowledge about 
\begin_inset Formula $X_{t},Y_{t}$
\end_inset

 in prediction of 
\begin_inset Formula $Y_{t+h}$
\end_inset


\end_layout

\begin_layout Itemize
CCM compares knowledge about 
\begin_inset Formula $Y_{t}$
\end_inset

 vs no knowledge in prediction of 
\begin_inset Formula $X_{t}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Using a standard autogressive model, the equivalent of a CCM test 
\begin_inset Formula $x\rightarrow y$
\end_inset

 would be predicting 
\begin_inset Formula $X_{t}$
\end_inset

 by a model 
\begin_inset Formula $X_{t}|{Y_{t}}$
\end_inset

 vs 
\begin_inset Formula $X_{t}$
\end_inset

.
 There is no conditionality upon past 
\begin_inset Formula $X_{t}$
\end_inset

 values.
 Thus there is no causality reversion that is intrinsic to nonlinear dynamic
 testing: GC and CCM are simply two different types of causality testing
 that are based upon 
\emph on
different assumptions on the conditioning set
\emph default
.
 We therefore conclude for these methods and concepts to work relatively
 similarly, they must share some underlying similarities that not yet evident
 (or still unknown to theoretical and statistical ecologists).
 More mathematical research on the possible connections and differences
 between these methods is obviously needed to better see in which scenarios
 each should be favored.
 
\end_layout

\begin_layout Standard
Based on our simulations, complemented with those of the neuroscience literature
 (REFs), we suggest that Granger causality, in its log-linear (this paper)
 or nonlinear varieties (Suzuki et al.
 XXX), is appropriate to infer ecological interactions.
 CCM is another interesting method to infer interactions, and although it
 has been shown that some scenarios like seasonal forcing might render interacti
on inference difficult (Plos One Cobey and Baskerville), we think that as
 always details of implementation are important to judge the accurracy a
 method and it is important not to disqualify a method in early stages of
 its development.
 
\end_layout

\begin_layout Standard
From an almost sociological viewpoint, we conclude that recommending to
 abandon established statistical methods like GC, or linear modelling after
 transformation more generally, in favor of promising yet not fully tested
 statistical methods may not always help ecological science.
 More fruitful methodological development might highlight the pros and cons
 of new developments in statistical inference under a broad range of simulated
 scenarios.
 
\end_layout

\begin_layout Standard
From a statistical perspective, looking at the various implementations of
 GC and CCM, it seems that the hardest methodological choice to make is
 almost invariably not the type of functional form or embedding (linear,
 nonlinear, etc.) but the conditioning set, i.e.
 the information that is considered to be known for the prediction (Eicher).
 Strategies to better understand how to choose the conditioning set when
 doing causal inference will be, we believe, a very important feature of
 ecological interaction inference for the years to come.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/frederic/Dropbox/database/total"
options "/home/frederic/Dropbox/database/ecol_let"

\end_inset


\end_layout

\end_body
\end_document
