#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{aecompl}
\usepackage{babel}
\usepackage{setspace}
\doublespacing
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Title
Identifying dynamic coupling between interacting populations using Granger
 causality and alternative dynamical approaches
\end_layout

\begin_layout Author
F.
 Barraquand, C.
 Picoche, M.
 Detto & F.
 Hartig
\end_layout

\begin_layout Abstract
Finding who interacts with whom based on time series data is a key endeavour
 of statistical ecology.
 Here, we show that multivariate autoregressive (MAR) modelling of finite
 but arbitrary order can be used, with appropriate log transformation and
 model selection based on information criteria, in order to infer causal
 links between interacting populations.
 Causality is here understood in the sense of Granger, i.e.
 time series 
\begin_inset Formula $x$
\end_inset

 Granger causes 
\begin_inset Formula $y$
\end_inset

 if information on present and past values of 
\begin_inset Formula $x$
\end_inset

 helps predicting future values of 
\begin_inset Formula $y$
\end_inset

.
 Recent nonlinear approaches have been put forward to alleviate potential
 issues of Granger causality (GC), notably due to the assumption of linearity
 in most implementations of GC.
 This has led to a relative skepticism about the ability of (log)-linear
 parametric methods to infer causal links in nonlinear dynamical systems.
 The merits of nonlinear and nonparametric models notwithstanding, the present
 results show that the demise of parametric and linear modelling has been
 somewhat exaggerated.
 Not only parametric MAR(p) models are able to infer causal links for a
 number of nonlinear (stochastic) systems, but they can even do so for datasets
 with highly nonlinear dynamical behaviour (e.g., limit cycles in real data,
 simulated chaotic dyamics).
 As we show here, the (log)-linear framework can also be extended to large
 interaction networks, provided some assumptions about the model structure
 and that long time series are available, which may become more and more
 true in the future.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
MAR(p) models have additional benefits, such as enabling comparison to theoretic
al models which helps to stimulate theoretical developement.
\end_layout

\end_inset

We complement our analyses by discussing nonparametric, spectral and nonlinear
 extensions of Granger causality approaches, as well as possible connections
 to other recently developed causal approaches based on dynamical systems
 theory, such as convergent cross-mapping.
\change_inserted -666822487 1554301161

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1554301165
Abstract to revise
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\series bold
Keywords:
\series default
 time series, interaction network, interaction strength, causal inference,
 feedback, food web, community dynamics.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
There is a diversity of viewpoints regarding the importance of interactions
 between species for predicting their joint dynamics; a division that can
 be traced back at least to the Clementsian (integrated) vs Gleasionan (stochast
ically dominated) views of plant communities 
\begin_inset CommandInset citation
LatexCommand citep
key "chase2003community"
literal "true"

\end_inset

.
 Today, whether one should predict population dynamics as nearly isolated
 populations or integrated communities merge with management concerns, as
 exemplified by debates on ecosystem-based fisheries management in fisheries
 science 
\begin_inset CommandInset citation
LatexCommand citep
key "link2002does,pikitch2004ecosystem"
literal "true"

\end_inset

.
 One reason for this continued tension within ecology is that most attempts
 to infer interaction strengths rely on relatively strong assumptions 
\begin_inset CommandInset citation
LatexCommand citep
key "berlow2004interaction,wootton2005mis"
literal "true"

\end_inset

.
 Reliably inferring how populations of different species are able to influence
 one another's dynamics is therefore a longstanding quest of ecology.
\end_layout

\begin_layout Standard
At one end of the spectrum of beliefs on interaction networks roles in determini
ng community dynamics, a large part of theoretical ecology models communities
 as variations of the generalized Lotka-Volterra equations (e.g., 
\begin_inset CommandInset citation
LatexCommand citealp
key "may1973stability,yodzis1998local,coyte2015ecology"
literal "true"

\end_inset

; eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GLV"

\end_inset

), where the dynamics of food webs or competitive systems are modelled as
 fairly coupled deterministic dynamical systems, in discrete or continous
 time.
 This implicitly assumes that interactions between populations of different
 species are many and strong enough to deserve to be modelled explicitly,
 and such that interactions rates can be weighted by body mass or metabolic
 rates 
\begin_inset CommandInset citation
LatexCommand citep
key "yodzis1992body,brose2006allometric,weitz2006sas,rall2008food,brose2010body"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dN_{i}}{dt}=r_{i}N_{i}+\sum_{j=1}^{S}{g_{ij}(N_{i},N_{j})N_{j}}\label{eq:GLV}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
At the other end of the spectrum, other branches of theoretical ecology
 have highlighted that there are theoretical reasons to expect that many
 species may have weak dynamical coupling to their competitors, enemies
 and resources.
 One reason is that intraspecific density-dependence dominates the dynamics
 
\begin_inset CommandInset citation
LatexCommand citep
key "barabas2017self"
literal "true"

\end_inset

 and even more so as community size increases.
 A variant being that as most consumers are generalists rather than specialists,
 their dynamics can be primarily determined by the intricacies of stage
 structure within populations 
\begin_inset CommandInset citation
LatexCommand citep
key "murdoch2002single,barraquand2017moving"
literal "true"

\end_inset

.
 According to this view, a population's dynamics may in effect be best modelled
 as isolated from the other species in the community.
 Recent statistical evidence seems to substantiate that view: most empirically-m
inded trials to infer interspecific interactions between species in large
 communities, using time series of counts, have yielded so far weak to null
 estimates of net species interactions 
\begin_inset CommandInset citation
LatexCommand citep
key "mutshinda2009drives,mutshinda2011multispecies,barraquand2018coastal"
literal "true"

\end_inset

.
 In contrast to the statistical models though, experimental measures have
 shown that weak interactors can have strong impact within their communities
 (but experimental measures of interactions are not equivalent to the interactio
n concepts of dynamical models, 
\begin_inset CommandInset citation
LatexCommand citealp
key "berlow2004interaction"
literal "true"

\end_inset

).
\end_layout

\begin_layout Standard
Summarizing the evidence derived from theoretical and statistical models,
 ecologists are currently in the puzzling position where both theory and
 data have produced conflicting reports regarding the importance of species
 interactions for predicting community dynamics.
 To improve ecological modelling overall, a better statistical inference
 of dynamic coupling between species is therefore paramount - preferably
 one which can deal with the numerous nonlinearities present in ecological
 models.
\end_layout

\begin_layout Standard
To quantify dynamic coupling between species, ecologists have used a number
 of statistical models ranging from mechanistic to purely phenomenological.
 They include most notably multivariate autoregressive models or order one,
 or MAR(1) models (also called VAR(1) - vector autoregressive models).
 These are statistical multispecies generalizations of the Gompertz discrete-tim
e single-species models 
\begin_inset CommandInset citation
LatexCommand citep
key "ives2003ecs,mutshinda2009drives"
literal "true"

\end_inset

.
 MAR(1) can to a large extent, infer linkages between species population
 dynamics.
 MAR(p) models, with a maximum time lag of order 
\begin_inset Formula $p$
\end_inset

, generalize the MAR(1) framework familiar to ecologists and are interestingly
 linked to one of the most celebrated causality concept, the so-called Granger-W
iener causality 
\begin_inset CommandInset citation
LatexCommand citep
key "Granger1969,sims1980,Ding2006,Chen2006,barnett2009granger,detto2012causality,sugihara2012detecting,barnett_mvgc_2014"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Granger-Wiener causality (Granger causality or GC for short) is a causality
 concept that is strongly tied to the idea that the cause must precede in
 time the effect.
 There are other ways to define causality, through interventions notably
 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "pearl2009causal"
literal "true"

\end_inset

 but these are usually less practical in a dynamical setting.
 Therefore, if a dynamical model for time series 
\begin_inset Formula $y$
\end_inset

 can see its in-sample predictive power improve by inclusion of time series
 
\begin_inset Formula $x$
\end_inset

, we say that 
\begin_inset Formula $x$
\end_inset

 Granger-causes 
\begin_inset Formula $y$
\end_inset

.
 This definition is rather general and does not specify, in general, any
 sort of model framework.
 It can in principle be applied to phenomenological and mechanistic frameworks
 alike, as well as in nonparametric settings 
\begin_inset CommandInset citation
LatexCommand citep
key "detto2012causality"
literal "true"

\end_inset

.
 However, GC testing is often used in contexts were the a priori information
 on community dynamics is limited, so that one needs to reduce the universe
 of possible model formulations to a handful of contrasted scenarios.
 In this context, GC is usually tested within the context of statistically
 friendly MAR(p) models for whom confidence intervals for coefficients,
 model selection, and other inferential tools are well understood.
 In an ecological setting, we use mainly log-linear models because the MAR
 framework applies to log-abundances 
\begin_inset CommandInset citation
LatexCommand citet
key "ives2003ecs"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard

\change_deleted -666822487 1554301201
Recently,
\change_inserted -666822487 1554301205
In the last decade, 
\change_deleted -666822487 1554301201
 
\change_unchanged
other methods such as Convergent Cross-Mapping (CCM; 
\begin_inset CommandInset citation
LatexCommand citealp
key "sugihara2012detecting"
literal "true"

\end_inset

) have been put forward as a new way to infer interactions between species,
 and alleviate problems due to the limitation of linear autoregressive models
 (although, as we say above and shall show later, MAR(p) models are log-linear,
 which makes them essentially power-law models).
\end_layout

\begin_layout Standard
In this article, we
\change_inserted -666822487 1554301216
 first 
\change_deleted -666822487 1554301215
 
\change_unchanged
evaluate the performance of MAR(p) models and compare it to CCM on a number
 of ecological examples for which CCM is currently thought to be more appropriat
e.
 We demonstrate that somewhat harsh criticism of the Granger causality concept
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"
literal "true"

\end_inset

 may have been induced by nonstandard model selection and evaluation techniques.
 Using simpler model selection techniques used by statisticians 
\begin_inset CommandInset citation
LatexCommand citep
key "Lutkepohl2005"
literal "true"

\end_inset

 in order to the infer lag order 
\begin_inset Formula $p$
\end_inset

 of MAR(p) models as well as their parametric structure, we show that Granger
 causality techniques can in fact infer interactions suprisingly well
\change_inserted -666822487 1554301239
 in nonlinear cases
\change_unchanged
.
 
\change_deleted -666822487 1554301247
Finally, 
\change_inserted -666822487 1554301247
W
\change_deleted -666822487 1554301249
w
\change_unchanged
e 
\change_inserted -666822487 1554301251
then 
\change_unchanged
highlight intriguing parameter configurations and empirical case studies
 where Granger causality and Sugihara et al.'s convergent cross-mapping (CCM)
 either both fail or both work, which suggests that seemingly foreign causality
 concepts might in fact share some underlying mathematical similarities.
\change_inserted -666822487 1554301256

\end_layout

\begin_layout Standard

\change_inserted -666822487 1554301321
We then demonstrate that Granger causality / MAR(p) modelling can be scaled
 up to large interaction networks using appropriate model regularization
 techniques (LASSO-based).
 
\change_unchanged

\end_layout

\begin_layout Section*
Methods
\end_layout

\begin_layout Standard
In the following, we recall the basics of Granger causality concepts and
 MAR(p) modelling, which is the most common way (not the only one) to assess
 Granger causality.
 For completeness, we also present some common nonlinear alternatives to
 MAR(p) modelling which stays within the Granger causality purview.
 We describe shortly thereafter convergent-cross mapping, which is implemented
 as well but takes a different approach to causal inference, based on dynamical
 systems theory and state-space reconstruction.
 We then describe the real datasets and numerical simulations that will
 be used for evaluating causal inference methods.
\end_layout

\begin_layout Subsection*
Causality concepts
\end_layout

\begin_layout Subsubsection*
Granger causality and MAR(p) implementation
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{x}=(x_{t})_{t\in[|1:T|]}$
\end_inset

Granger-causes 
\begin_inset Formula $\mathbf{y}=(y_{t})_{t\in[|1:T|]}\iff$
\end_inset

 including 
\begin_inset Formula $x$
\end_inset

 in a time series model for 
\begin_inset Formula $y$
\end_inset

 improves in-sample prediction of 
\begin_inset Formula $y$
\end_inset

.
 In the MAR(p) framework, this translates into performing two time series
 autoregressions to explain time series 
\begin_inset Formula $y$
\end_inset

, one with only 
\begin_inset Formula $y$
\end_inset

 and one with 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
y_{t}=\sum_{i=1}^{L}a_{i}y_{t-i}+\eta_{t}\label{eq:directGC}\\
y_{t}=\sum_{i=1}^{L}a_{1i}x_{t-i}+\sum_{i=1}^{L}a_{2i}y_{t-i}+\epsilon_{t}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Granger causality then occurs if 
\begin_inset Formula $\sigma_{\epsilon}^{2}<\sigma_{\eta}^{2}$
\end_inset

.
 When more than two variables are considered, simple GC has to be differentiated
 from conditional GC.
 Conditional GC occurs whenever a third variable 
\begin_inset Formula $z$
\end_inset

 is considered and corrected for.
\end_layout

\begin_layout Standard
When fitting a MAR(p) model, we typically estimate conditional GC.
 For instance, let us consider a MAR(1) model (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MAR1"

\end_inset

) with 3 species
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{x}_{t}=\ln(\boldsymbol{N}_{t}),\,\,\,\mathbf{x}_{t+1}=\mathbf{a}+\mathbf{Bx}_{t}+\mathbf{Cu}_{t}+\mathbf{e}_{t},\mathbf{e}_{t}\sim\mathcal{N}_{3}(\boldsymbol{0},\bm{\Sigma})\label{eq:MAR1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
so that its B (interaction) matrix is defined by
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
\boldsymbol{B}=\begin{pmatrix}b_{11} & b_{12} & b_{13}\\
b_{21} & b_{22} & b_{23}\\
b_{31} & b_{32} & b_{33}
\end{pmatrix}\label{eq:B_mAR3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here, whenever 
\begin_inset Formula $b_{12}$
\end_inset

 is significantly different from zero, we have a causal influence 
\begin_inset Formula $x_{2}\rightarrow x_{1}|x_{3}$
\end_inset

.
 The condition then becomes, in a general MAR(p) setting (according to eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MARp"

\end_inset

): 
\begin_inset Formula 
\begin{equation}
\exists b_{ij}^{(q)}\neq0\Leftrightarrow x_{j}\rightarrow x_{i}|(x_{1},...,x_{j-1},x_{j+1},...,x_{d})\label{eq:conditionGC_MARp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using centered data so that the intercept disappears, the MAR(p) model is
 defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{x}_{t+1}=\sum_{q=1}^{p}\mathbf{B}^{(q)}\mathbf{x}_{t}+\mathbf{e}_{t},\;\mathbf{e}_{t}\sim\mathcal{N}_{d}(\boldsymbol{0},\bm{\Sigma})\label{eq:MARp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where each time lag is indexed by 
\begin_inset Formula $q$
\end_inset

.
 This highlights immediately the high model dimensionality than be attained
 with high 
\begin_inset Formula $p$
\end_inset

 order and high number of species.
 Conversely, direct GC between 
\begin_inset Formula $x_{i}$
\end_inset

 and 
\begin_inset Formula $x_{j}$
\end_inset

 is assessed through a bivariate autoregressive model for each 
\begin_inset Formula $(i,j)$
\end_inset

 pair; and therefore considerably lower-dimensional model.
 Direct GC testing requires, however, some false discovery correction to
 attain meaningful statistical significance (REF).
 In the following, we use a Benjamini-Hochberg correction (REF).
\end_layout

\begin_layout Standard
We finish this overview of Granger causality in parametric MAR(p) model
 by a note to ecological modellers already familiar with the MAR(1) framework.
 In ecology, a popular formulation of the MAR(1) model 
\begin_inset CommandInset citation
LatexCommand citep
key "ives2003ecs,hampton2013quantifying"
literal "true"

\end_inset

 assumes 
\begin_inset Formula 
\begin{equation}
\mathbf{x}_{t+1}=a+\mathbf{Bx}_{t}+\mathbf{Cu}_{t}+\mathbf{e}_{t},\mathbf{e}_{t}\sim\mathcal{N}(0,\bm{\Sigma})\label{eq:MARX1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{x}_{t}$
\end_inset

 is the log-abundance vector and 
\begin_inset Formula $\mathbf{u}_{t}$
\end_inset

 is some abiotic forcing or control variable on which the log-abundance
 vector does not exert feedback.
 In these models, causality is 
\begin_inset Formula $always$
\end_inset

 conditional to 
\begin_inset Formula $\mathbf{u}_{t}$
\end_inset

.
\end_layout

\begin_layout Standard
MAR(p) model fitting as been performed using the package 
\series bold
vars
\series default
 in
\series bold
 R
\series default

\begin_inset Note Note
status open

\begin_layout Plain Layout
[add methodological choices like OLS / MLE / Yule-Walker here?]
\end_layout

\end_inset

.
 The presence of Granger causality was assessed by the statistical significance
 of the interaction matrix coefficients, and more directly using parametric
 significance tests for nested models.
 For pairwise Granger causality testing, we used the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|grangertest|
\end_layout

\end_inset

 in the R package 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|lmtest|
\end_layout

\end_inset

 which performs a Wald test for nested models.
 For conditional Granger causality testing, we use the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|causality|
\end_layout

\end_inset

 in package 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|vars|
\end_layout

\end_inset

 which provides F-tests for the nested models.
 Both tests and implementation provided similar answers when compared.

\change_deleted -666822487 1554298778
 
\change_unchanged

\end_layout

\begin_layout Subsubsection*
Transfer entropy and nonlinear Granger causality
\change_inserted -666822487 1554298813

\end_layout

\begin_layout Standard

\change_inserted -666822487 1554298822
[FB: this section may go]
\change_unchanged

\end_layout

\begin_layout Standard
Transfer entropy can be defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\mathcal{T}}_{x\rightarrow y|z}=H(\boldsymbol{y}^{t_{m}+1}|\boldsymbol{y}^{t_{m}},\boldsymbol{z}^{t_{m}})-H(\boldsymbol{y}^{t_{m}+1}|\boldsymbol{y}^{t_{m}},\boldsymbol{x}^{t_{m}},\boldsymbol{z}^{t_{m}})
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $y^{t_{m}+1}=(y_{2},...,y_{t_{m}+1})$
\end_inset

 and 
\begin_inset Formula $y^{t_{m}}=(y_{1},...,y_{t_{m}})$
\end_inset

.
 The quantity 
\begin_inset Formula $H(x|y)=H(x,y)-H(y)$
\end_inset

 is a conditional entropy, defined with 
\begin_inset Formula $H(x)$
\end_inset

 the Shannon entropy.
 It has then been shown that the Granger causal measure 
\begin_inset Formula $\mathcal{G}_{x\rightarrow y|z}=\ln(\frac{\sigma_{\eta}^{2}}{\sigma_{\epsilon}^{2}})$
\end_inset

 where the residuals errors are take from eqs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:directGC"

\end_inset

 can be generalized to 
\begin_inset Formula ${\mathcal{T}}_{x\rightarrow y|z}$
\end_inset

.
 In the linear case, 
\begin_inset CommandInset citation
LatexCommand citet
key "barnett2009granger"
literal "true"

\end_inset

 proved that 
\begin_inset Formula ${\mathcal{G}}_{x\rightarrow y|z}=2{\mathcal{T}}_{x\rightarrow y|z}$
\end_inset

, so that Granger causality through MAR(1) modelling is a special case of
 causality defined through transfer entropy.

\change_deleted -666822487 1554298811
 
\change_unchanged

\end_layout

\begin_layout Standard
In general, any method which evaluates whether adding a new time series
 
\begin_inset Formula $\mathbf{x}$
\end_inset

 to a dynamical system for variables 
\begin_inset Formula $y_{1},...,y_{n}$
\end_inset

 improves prediction of 
\begin_inset Formula $y_{i}$
\end_inset

 can be defined as a generalised GC method 
\begin_inset Formula $x\rightarrow y_{i}|(y_{1},y_{2},...,y_{i-1},y_{i+1},...,y_{n}).$
\end_inset

 Quite a number of nonlinear Granger causality inference techniques then
 fall within this category 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Marinazzo2008,Palus2008"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsubsection*
Convergent-cross mapping
\end_layout

\begin_layout Standard
[description of CCM here, building on what we know and referring to the
 various papers using it to be sure to be fair]
\end_layout

\begin_layout Standard
The analyses have been performed in R using the package rEDM [version XXX].
 
\end_layout

\begin_layout Subsubsection*
Conditional Granger causality in high-dimensional models
\end_layout

\begin_layout Standard
Full MAR(p) model fitting is highly impractical for high-dimensional models
 (e.g., 
\begin_inset Formula $d>5$
\end_inset

 or 
\begin_inset Formula $d>10$
\end_inset

 or even 100), unless very long time series are considered.
 This is because a 
\begin_inset Formula $d\times d\times p$
\end_inset

 dimensional model needs to be fitted to the data.
 For instance, let us imagine that a system involving 10 species with at
 least one cycling species is considered.
 To model it properly, we need 
\begin_inset Formula $p=2$
\end_inset

 (long, regular cyclic behaviour in a one species AR(p) model requires p>1).
 We then have 200 parameters in the interaction 
\series bold
B
\series default
 matrix only.
 While it is possible to decrease this number by assuming some coefficients
 to be zero, even the MAR(1) model will have 100 elements, and therefore
 would be impossible to fit properly without a set of time series of length
 above 100.
 Preliminary simulations (Certain et al.
 2017
\change_inserted -666822487 1554298885
, Barraquand et al.
 Oikos 2018
\change_unchanged
) suggest that a non
\change_inserted -666822487 1554298865
l
\change_unchanged
inear, stochastic ecological system of dimension 10 or 12 requires approximately
 times series of length 500 to 800 to be fitted properly without implementing
 additional constraints.
\end_layout

\begin_layout Standard
To deal with high-dimensionality for time series of long yet reasonable
 length (100 to 300
\change_inserted -666822487 1554298905
 timesteps
\change_unchanged
), we have considered two solutions:
\change_deleted -666822487 1554298831
 
\change_unchanged

\end_layout

\begin_layout Itemize
Pairwise Granger causality testing with false discovery rate correction
 (Benjamini-Hochberg).
 
\end_layout

\begin_layout Itemize
LASSO-penalized MAR
\change_inserted -666822487 1554298929
(1)
\change_unchanged
 models, using the R package 
\change_inserted -666822487 1554298919

\series bold
simone
\change_deleted -666822487 1554298922
sparsevar
\change_unchanged
.

\change_deleted -666822487 1554298892
 
\change_unchanged

\end_layout

\begin_layout Standard
[description of both techniques here]
\end_layout

\begin_layout Subsection*
Simulated and real datasets of interacting species population dynamics
\end_layout

\begin_layout Subsubsection*
Real data: Veilleux's predator-prey cycles
\end_layout

\begin_layout Standard
The two first datasets that we consider are taken from 
\begin_inset CommandInset citation
LatexCommand citet
key "veilleux1979analysis"
literal "true"

\end_inset

 and have been analysed by other authors with mechanistic models which demonstra
ted two-way coupling 
\begin_inset CommandInset citation
LatexCommand citep
key "jost2000testing"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../comparisonGranger_vs_CCM_2species/Veilleux_Paramecium_Didinium_CC05a_untransformed.pdf
	width 7cm

\end_inset


\begin_inset Graphics
	filename ../comparisonGranger_vs_CCM_2species/Veilleux_Paramecium_Didinium_untransformed.pdf
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Veilleux's predator-prey data.
 Blue: prey (Paramecium), red: predator (Dinidium).
 The first dataset (CC05) is displayed in panel (a), the second dataset
 (CC0375) is displayed in (b).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Deterministic chaos in two-species competition models
\end_layout

\begin_layout Standard
Here we use the same model as in 
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"
literal "true"

\end_inset

, a two-species discrete-time logistic competition model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
x_{t+1} & =x_{t}(3.8-3.8x_{t}-0.02y_{t})\label{eq:two_species_chaotic_compet}\\
y_{t+1} & =y_{t}(3.5-3.5y_{t}-0.1x_{t})
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The models are, as in 
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"
literal "true"

\end_inset

, in the chaotic regime, which constitutes a strong test of the log-linear
 MAR(p) framework.
 The only thing that is varied is the initial condition, which is taken
 at random 100 times.
 Although we acknowledge that 
\begin_inset Quotes eld
\end_inset

mirage correlations
\begin_inset Quotes erd
\end_inset

 can occur in some datasets, we aimed at reproducting a realistic sample
 of what this model can provide, as there are no justifications to take
 only specific initial conditions outside of illustration purposes.
 The sample size is taken to be 
\begin_inset Formula $t_{m}=300$
\end_inset

 as in 
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Because a method that finds no interactions whenever absent is as important
 as one that finds interactions whenever they are present, we also consider
 the following deterministic 
\begin_inset Quotes eld
\end_inset

null competition
\begin_inset Quotes erd
\end_inset

 model:
\change_deleted -666822487 1554298963
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
x_{t+1} & =x_{t}(3.8-3.8x_{t}-0\times y_{t})\label{eq:two_species_chaotic_compet-1}\\
y_{t+1} & =y_{t}(3.5-3.5y_{t}-0\times x_{t})
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We will evaluate both GC and CCM's ability to find no interactions between
 these time series.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../comparisonGranger_vs_CCM_2species/CompetitionDeterministicNL2Species.pdf
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulated chaotic 2-species competition dynamics
\change_deleted -666822487 1554298977
 [I think they do exhibit the mirage correlations of Sugihara et al.
 there]
\change_inserted -666822487 1554298983

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1554298977
[I think they do exhibit the mirage correlations of Sugihara et al.
 there]
\change_unchanged

\end_layout

\end_inset

.

\change_unchanged
 We plot only the first 200 timepoints so that temporal patterns are easily
 visible.

\change_deleted -666822487 1554298963
 
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Two-species stochastic and nonlinear dynamics, including environmental drivers
\end_layout

\begin_layout Standard
First we consider a stochastic two-competition model, with Lokta-Volterra
 interactions in discrete time and a Ricker type of multispecies density-depende
nce.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
N_{1,t+1} & =N_{1,t}\exp(3-4N_{t,1}-2N_{t,2}+\epsilon_{1,t})\label{eq:twoSpeRickerStoch_compet}\\
N_{2,t+1} & =N_{2,t}\exp(2.1-0.31N_{t,1}-3.1N_{t,2}+\epsilon_{2,t})
\end{align}

\end_inset


\end_layout

\begin_layout Standard
This case was already investigated in 
\begin_inset CommandInset citation
LatexCommand citet
key "certain2018how"
literal "true"

\end_inset

, but including an environmental driver on species 1.
 Then we consider a variant of this model adding an environmental driver
 
\begin_inset Formula $u_{t}$
\end_inset

 that has the same effect for
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
N_{1,t+1} & =N_{1,t}\exp(3+0.5u_{t}-4N_{t,1}-2N_{t,2}+\epsilon_{1,t})\label{eq:StochTwoSpecies_withSynchroDriver}\\
N_{2,t+1} & =N_{2,t}\exp(2.1+0.5u_{t}-0.31N_{t,1}-3.1N_{t,2}+\epsilon_{2,t})
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../twoSpecies_andDriver/2competitors_wSharedSeasonalDriver.pdf
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulated dynamics of a stochastic, two-competition Ricker model forced
 by an autocorrelated driver.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We consider, as in the deterministic case, the counterparts of the above
 models where the interspecific interactions are set to zero, i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
N_{1,t+1} & =N_{1,t}\exp(3+0.5u_{t}-4N_{t,1}-0\times N_{t,2}+\epsilon_{1,t})\label{eq:twoSpeciesStoch_wDriver_noInteractions}\\
N_{2,t+1} & =N_{2,t}\exp(2.1+0.5u_{t}-0\times N_{t,1}-3.1N_{t,2}+\epsilon_{2,t})
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection*
Five- and ten-species interaction webs
\end_layout

\begin_layout Standard
We consider first the 5-species deterministic model considered by 
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"
literal "true"

\end_inset

, in a slightly modified Ricker-density-dependence version, which allowed
 to have non-negative equilibria for all initial conditions (unlike the
 initial logistic formulation whose trajectories frequently crossed zero
\change_inserted -666822487 1554299009
,
\change_unchanged
 since this is an issue with the logistic map):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
N_{t+1,1} & =N_{t,1}\exp(4-4N_{t,1}-2N_{t,2}-0.4N_{t,3})\\
N_{t+1,2} & =N_{t,2}\exp(3.1-0.31N_{t,1}-3.1N_{t,2}-0.93N_{t,3})\\
N_{t+1,3} & =N_{t,3}\exp(0.12+0.636N_{t,1}+0.636N_{t,2}-2.12N_{t,3})\\
N_{t+1,4} & =N_{t,4}\exp(3.8-0.111N_{t,1}-0.111N_{t,2}+0.131N_{t,3}-3.8N_{t,4})\\
N_{t+1,5} & =N_{t,5}\exp(4.1-0.082N_{t,1}-0.111N_{t,2}-0.125N_{t,3}-4.1N_{t,5})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
#2.12 ->0.12.
 Or just change the initial conditions like in the first case? 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We then consider a 10 species model which generalises the two-species Ricker
 competition to more species and more interaction types, with added stochasticit
y, and therefore represents a considerable challenge to interaction inference,
 due to the large quantity of potential false positives (many zero interactions)
 combined to both nonlinear dynamics and stochasticity.
 The dynamical equation can be written, in a logarithmic scale, as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{n}_{t+1}=\mathbf{n}_{t}\circ\exp(\mathbf{r}+\mathbf{A}\mathbf{n}_{t}+\mathbf{e}_{t}),\mathbf{e}_{t}\sim\mathcal{N}(0,\sigma^{2}\mathbf{I})
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{n}$
\end_inset

 is the log-abundance, the error 
\begin_inset Formula $\sigma^{2}=0.1$
\end_inset

 and the interaction matrix is defined to be 
\change_inserted -2100369821 1554390604
[[CP: Is it normal that it is sometimes 0.636 and sometimes 0.63? Just a detail
 ]]
\change_unchanged

\begin_inset Formula 
\begin{equation}
\ensuremath{A=\begin{pmatrix}-4 & -2 & -0.4 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-0.31 & -3.1 & -0.93 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0.63 & 0.63 & -2.12 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-0.11 & -0.11 & 0.13 & -3.8 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0.5 & -2 & -2 & -0.4 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -0.31 & -3.1 & -0.93 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0.63 & 0.63 & -2.12 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -4 & -2 & -0.4\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -0.31 & -3.1 & -0.93\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.63 & 0.636 & -2.12
\end{pmatrix}}
\end{equation}

\end_inset

.
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1554390845
[[Add here that we have both a reference network and random interaction
 strength networks, with the same structure]]
\end_layout

\begin_layout Standard

\change_inserted -666822487 1554300066
We slightly modified this model to scale it up to 20 species.
 Its structure is still fairly modular, and shown in the figure below.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -666822487 1554300131
\begin_inset Graphics
	filename ../20species/figures/interactionMatrix.png
	width 60text%

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted -666822487 1554300066
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -666822487 1554300095
Network on which the 20 species model is based (in black, non-zero interaction
 coefficients).
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
For all datasets, real and simulated alike, the data are log-transformed
 before analysis.
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Standard

\change_deleted -666822487 1554299035
[
\change_unchanged
In each section, we apply both GC/MAR(p) modelling and CCM
\change_inserted -666822487 1554299048
, except for high-dimensional datasets.
 
\change_deleted -666822487 1554299037
]
\change_unchanged

\end_layout

\begin_layout Subsubsection*
Real data: Veilleux's predator-prey cycles
\end_layout

\begin_layout Standard
Model selection of MAR(p) model by all information criteria selected a lag
 
\begin_inset Formula $p=1$
\end_inset

 for the CC05 dataset and a lag of 2 for the CCXXX dataset (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ResultsVeilleux_lagOrder"

\end_inset

).
 The p-values for the GC test (null hypothesis: 
\begin_inset Quotes eld
\end_inset

no GC
\begin_inset Quotes erd
\end_inset

) demonstrate convincingly that the 
\begin_inset Quotes eld
\end_inset

no GC
\begin_inset Quotes erd
\end_inset

 hypothesis can be rejected, for both datasets (
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:P-valuesVeilleux"

\end_inset

).

\change_deleted -666822487 1554299052
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../comparisonGranger_vs_CCM_2species/LagOrderSelection2Species_CC05a.pdf
	width 8cm

\end_inset


\begin_inset Graphics
	filename ../comparisonGranger_vs_CCM_2species/LagOrderSelection2Species.pdf
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of model information criteria vs.
 lag order for the predator-prey data, for the two datasets.
\begin_inset CommandInset label
LatexCommand label
name "fig:ResultsVeilleux_lagOrder"

\end_inset


\change_deleted -666822487 1554299052
 
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{c|c|c}    
\backslash
hline    Dataset & CC = 05 & CC = 0.375
\backslash

\backslash
    
\backslash
hline    Lag $p$ in VAR(p) & 1 & 2 
\backslash

\backslash
    
\backslash
hline    1 $
\backslash
rightarrow$ 2 & $2.79 
\backslash
times 10^{-11}$ & 0.0409
\backslash

\backslash
    2 $
\backslash
rightarrow$ 1 & $1.76 
\backslash
times 10^{-14}$ & 0.0464
\backslash

\backslash
   
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
P-values for H_0: No Granger causality between 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "tab:P-valuesVeilleux"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
CCM also demonstrate bi-directional causality, as demonstrated by the increase
 in 
\begin_inset Formula $\rho(X,\hat{X}|M_{Y})$
\end_inset

 with library size 
\begin_inset Formula $L$
\end_inset

 in both directions (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CCMVeilleux"

\end_inset

).
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../comparisonGranger_vs_CCM_2species/CCM_Veilleux2DataSets_noreplace.pdf
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Convergent cross-mapping for Veilleux's CC05 dataset
\change_inserted -2100369821 1554370012
 (a and b) and CC0.375 dataset (c and d) 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1554370020
Replace=False here
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:CCMVeilleux"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Deterministic chaos in two-species competition models
\end_layout

\begin_layout Standard
In the 2-species chaotic competition model high-order lags tend to be selected
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ResultsDeterCompet_lagOrder"

\end_inset

) despite the single timelag considered in the simulation model (i.e., higher
 nonlinearity is identified as high-order lags).
 Despite this potential overparameterization, the GC tests show that causality
 is detected for most timelags (including the optimal one, p=7) whenever
 causality is present.
 Further, the tests are not able to reject the null hypothesis of no GC
 when GC is not present (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:P-valuesDeterCompet"

\end_inset

).

\change_deleted -666822487 1554299054
 
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1552924843
\begin_inset Graphics
	filename ../comparisonGranger_vs_CCM_2species/LagOrderSelection2Species_chaos_interaction.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of model information criteria vs.
 lag order for the simulated deterministic competition data + add p-values
 for the test
\begin_inset Note Note
status open

\begin_layout Plain Layout
I guess that's what's done below in Table 2
\end_layout

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:ResultsDeterCompet_lagOrder"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{c|c|c|c|c|c|c|c|c|c|c} 
\end_layout

\begin_layout Plain Layout

Lags & 1 & 2 & 3 & 4 & 5 & 6 & 7 
\backslash

\backslash
 
\backslash
hline 
\end_layout

\begin_layout Plain Layout

1 $
\backslash
rightarrow$ 2 & 0.01686 & 0.00000 & 0.00000 & 0.00000 & 0.00000 & 0.00000 & 0.00000
 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

2 $
\backslash
rightarrow$ 1 & 0.02579 & 
\backslash
bf{0.32510} & 
\backslash
bf{0.45210} & 
\backslash
bf{0.49880} & 0.00149 & 0.00165 & 0.01350 
\backslash

\backslash
 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{c|c|c|c|c|c|c|c|c|c|c} Lags & 1 & 2 & 3 & 4 & 5 & 6 & 7 &
 8 
\backslash

\backslash
 
\backslash
hline 1 $
\backslash
rightarrow$ 2 & 
\backslash
bf{0.01817} & 0.76072 & 0.18215 & 0.85517 & 0.31049 & 0.84957 & 0.50190 & 0.91858
\backslash

\backslash
 2 $
\backslash
rightarrow$ 1 & 0.55786 & 0.32623 & 0.13309 & 0.08320 & 0.05665 & 0.15821 & 0.37120
 & 0.21755
\backslash

\backslash
 
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
P-values for H_0: No Granger causality between 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
 Top: when the simulated model has non-zero interspecific interaction coefficien
ts; bottom when interspecific interactions are zero.
 The potential misleading p-values are highlighted in bold [need to consider
 more initial conditions and summarize that info]
\change_inserted -2100369821 1552927472
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1552927483
If you want to do a proxy of table 2 with the 100 simulations, maybe give
 the proportion of time in which we have a p-value<0.05 (or 0.1, whatever)
 for each lag.

\change_inserted -666822487 1554299096
 [FB: excellent idea]
\change_inserted -2100369821 1554370278
 [CP: As discussed in the e-mail on the 28th of March, I don't think we
 should do it for each lag.
 For now, I'll stick to the table from ISEC.
 We can discuss this ; And we can puth the present above in the Appendix]
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "tab:P-valuesDeterCompet"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -2100369821 1554370303
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1554370351
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1554370366
With interactions
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1554370369
Without interactions
\change_unchanged

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1554389053

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1554389257
GC/CCM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1554389260
GC/CCM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1554370386
\begin_inset Formula $1\rightarrow2$
\end_inset


\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1554389279
100%/100%
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1554389406
14%/100% [99.8%]
\change_unchanged

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1554370389
\begin_inset Formula $2\rightarrow1$
\end_inset


\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1554389349
51%/41%
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted -2100369821 1554389483
15%/5%
\change_unchanged

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted -2100369821 1554370303
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -2100369821 1554389045
Proportion of simulations with significant Granger-causality or CCM between
 x and y, at the 10% threshold
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1554387535
\begin_inset Graphics
	filename ../comparisonGranger_vs_CCM_2species/just_trying.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1554387601
\begin_inset Graphics
	filename ../comparisonGranger_vs_CCM_2species/Chaos_shaded_area_withinter.pdf
	width 44text%

\end_inset


\begin_inset Graphics
	filename ../comparisonGranger_vs_CCM_2species/Chaos_shaded_area_withoutinter.pdf
	width 44text%

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Convergent-cross mapping on simulated deterministic data
\change_inserted -2100369821 1552926864
, with (left) and without (right) competition between the two species
\change_deleted -2100369821 1552926850
 
\change_unchanged
[move to Appendix?]
\change_inserted -2100369821 1552926904
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1552927502
Should we try and have a graph of what happens for the 100 simulations,
 like shaded areas instead of solide lines ? -and no dotted lines- And/or
 maybe we should add on the plot the p-value computed as in Cobey and Baskervill
e ?
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Two-species stochastic and nonlinear dynamics forced by an environmental
 driver
\end_layout

\begin_layout Standard
[Includes cases with and without a driver?]
\end_layout

\begin_layout Standard
The model selected by BIC had a lag of 
\begin_inset Formula $p=3$
\end_inset

 timesteps.
 
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

  
\backslash
begin{tabular}{c|c|c}    Direction & P-values
\backslash

\backslash
    
\backslash
hline    1 $
\backslash
rightarrow$ 2 	& 0.004054
\backslash

\backslash
    2 $
\backslash
rightarrow$ 1	& 0.00000
\backslash

\backslash
   
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{c|c|c}    Direction & P-values
\backslash

\backslash
    
\backslash
hline    1 $
\backslash
rightarrow$ 2 	& 
\backslash
bf{0.03859}
\backslash

\backslash
    2 $
\backslash
rightarrow$ 1	& 
\backslash
bf{0.00067}
\backslash

\backslash
   
\backslash
end{tabular} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
P-values for H_0: No Granger causality between 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
 Top: when the simulated model has non-zero interspecific interaction coefficien
ts; bottom when interspecific interactions are zero.
 The potential misleading p-values are highlighted in bold [need to consider
 more initial conditions and summarize that info]
\begin_inset CommandInset label
LatexCommand label
name "tab:P-valuesDeterCompetDriver"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1554387508
\begin_inset Graphics
	filename ../twoSpecies_andDriver/CCM_2species_and_envDriver_CP.pdf
	width 95text%

\end_inset


\change_deleted -2100369821 1554387473
[To include]
\change_unchanged

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Convergent cross-mapping for the two species forced by an environmental
 driver (denoted as temp), when interactions are present.
\change_inserted -2100369821 1552927251

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1552927320
Really needed? Or maybe we could overlay the graphs with and without interaction
s, with different linestyles?
\change_inserted -666822487 1554299199
 FB -> That's a good point, if you can do that, that's great!
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -2100369821 1554389545
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../twoSpecies_andDriver/CCM_2competitors_and_envDriver.pdf
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Convergent cross-mapping for the two species forced by an environmental
 driver (denoted as temp), when interactions are absent.

\change_deleted -666822487 1554299205
 
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsubsection*
Five-
\change_deleted -666822487 1554300359
 and 
\change_inserted -666822487 1554300359
, 
\change_unchanged
ten-
\change_inserted -666822487 1554300365
, and twenty-
\change_unchanged
species interaction webs
\end_layout

\begin_layout Standard

\change_inserted -666822487 1554299231
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1554299231
[Includes both pairwise FDR-corrected GC inference (done) and LASSO-based
 MAR (done).
 
\end_layout

\begin_layout Plain Layout

\change_inserted -666822487 1554299231
Not clear that we can compare to CCM in this context, since I don't know
 how the FDR-correction they use, if any.
 ]
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../10species/figures/LagOrderSelection10Species.pdf
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lag order selection for the 10-species stochastic community model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -666822487 1554299256

\series bold
[More to include here]
\change_inserted -666822487 1554299264

\end_layout

\begin_layout Standard

\change_inserted -666822487 1554300445
Here we report the results of analyses for 10 and 20 species modular interaction
 webs.
 Lag order selection revealed that low-order MAR(p) models were selected
 (Fig.
 10[perhaps later in an Appendix]), hence we have focused on MAR(1) models.
 The high-dimensional 
\begin_inset Formula $S\times S$
\end_inset

 MAR(1) models include clustering (see Appendix SXX) because the basic LASSO-pen
alized VAR(1) models poorly identify modular interactions webs (REFs).
\end_layout

\begin_layout Standard

\change_inserted -666822487 1554299783
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\change_inserted -666822487 1554299679
\begin_inset Graphics
	filename ../10species/figures/ROC_Simone_BIC_ClusteringMixer.pdf
	width 90text%

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted -666822487 1554299571
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -666822487 1554299610
ROC plot for the 10 species web, as analysed with a penalized MAR(1) model
 including clustering.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -666822487 1554299803
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\change_inserted -666822487 1554299853
\begin_inset Graphics
	filename ../20species/figures/ROC_Simone_BIC_clustering_woutIntraSpInteractions_BHcorrection_alpha0.2.pdf
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted -666822487 1554299803
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -666822487 1554299809
ROC plot for the 20 species food web, as analysed with a penalized MAR(1)
 model including clustering.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Standard
We have shown above that MAR(p) modelling and Granger causality testing
 are fairly robust to nonlinearities in ecological dynamics, when applied
 on the appropriate logarithmic-abundance scale, and combined with model
 selection by information criteria.
 This is true for many nonlinear simulation models, including deterministic
 chaos.
 This confirms and extends findings from an investigation of the robustness
 to nonlinearities of log-linear MAR(1) models (with 
\begin_inset Formula $p$
\end_inset

 restricted to 1 lag, Certain et al.
 2017 MEE).

\change_deleted -666822487 1554300487
 
\change_inserted -666822487 1554300777
Comparison to the CCM framework by Sugihara et al.
 further revealed that CCM and MAR(p)/Granger causal modelling can in fact
 - surprisingly - yield relatively similar results in nonlinear and stochastic
 dynamical systems of interacting species.
 Evidence for this comes from highly nonlinear systems for which CCM and
 GC both infer interactions, but also from cases where both seem to fail
 (two competing species forced by a very similar environmental driver).
 Therefore, both Granger causality and CCM might yield reasonable inferences
 on similar datasets.
\end_layout

\begin_layout Standard
Moreover, we use here false discovery rates and regular
\change_deleted -666822487 1554300581
ization techniques
\change_inserted -666822487 1554300604
ed models (i.e., LASSO-penalized MAR(1) models developed for modular interaction
 networks, Chiquet XXXX) 
\change_deleted -666822487 1554300581
 
\change_unchanged
to tackle relatively-high dimensional models (5
\change_deleted -666822487 1554300608
 and
\change_inserted -666822487 1554300608
,
\change_unchanged
 10 
\change_inserted -666822487 1554300613
and 20 
\change_unchanged
species).
 This allows to better infer 
\change_deleted -666822487 1554300621
GC
\change_inserted -666822487 1554300625
Granger causality 
\change_deleted -666822487 1554300623
 
\change_unchanged
in these contexts that, we surmise, will be most exciting to ecologists
 working on interacting species using community-level data.

\change_inserted -666822487 1554300700
 The results demonstrate that simple pairwise Granger causality (i.e., using
 
\begin_inset Formula $2\times2$
\end_inset

 MAR(p) models) are almost as good as the penalized MAR(1) models in finding
 the interaction network.
\change_unchanged

\end_layout

\begin_layout Standard
We elaborate on these results and possible explanations below.
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"
literal "true"

\end_inset

 suggested that Granger causality would work well for simulated (log)-linear
 systems while CCM would work well for nonlinear dynamical systems.
 Reality, however, is less clear-cut.
 We reported above on results where even deterministic chaos can be identified
 by MAR(p) models / GC inference.
 But the converse is also true:
\change_deleted -666822487 1554299323
 
\change_inserted -666822487 1554300930
some log-linear cases can also be well-identified by CCM, which relies upon
 the possibility to reconstruct an attractor in state space, which seems
 to work even in those noisy cases.
\change_deleted -666822487 1554300931

\end_layout

\begin_layout Standard
Of course, as CCM has been developed specifically from nonlinear dynamical
 systems theory (and relies upon state-space reconstruction of chaotic models),
 it seems more appropriate for highly nonlinear and weakly stochastic cases,
 while MAR(p) models are best performers in weakly nonlinear and more stochastic
 situations.
 Nonetheless, it was surprising to see how well MAR(p) models can perform
 in deterministic chaos in a number of cases, unlike what could have been
 expected from the previous study of 
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"
literal "true"

\end_inset

.
 Though we clearly acknowledge that some chaotic scenarios may inevitably
 lead to a difficulty in GC inference.
\end_layout

\begin_layout Standard
Several recents attempts to perform nonlinear inference of interactions
 support our findings.
 
\begin_inset CommandInset citation
LatexCommand citet
key "suzuki2017equationfree"
literal "true"

\end_inset

 use stochastic GLV models and a model selection algorithm derived from
 
\begin_inset CommandInset citation
LatexCommand citet
key "fisher2014identifying"
literal "true"

\end_inset


\change_inserted -666822487 1554301021
, and even though they use the S-map, because their evaluation is based
 on prediction, they actually perform a nonlinear Granger inference.
 
\change_deleted -666822487 1554300959
 [Suzuki et al.
 actually do nonlinear GC without knowing it!!]
\change_inserted -666822487 1554300956

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1554300956
[Suzuki et al.
 actually do nonlinear GC without knowing it!!]
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 The neuroscience, gene regulation networks and related dynamical systmems
 literature is awash with nonlinear GC inferences, often confirmed by simulation
s of nonlinear stochastic systems 
\begin_inset CommandInset citation
LatexCommand citep
key "Marinazzo2008,yang2017reconstruction"
literal "true"

\end_inset

 [some more examples here].
 Hence there is fairly good evidence that either log-linear (power-law)
 or nonlinear GC inference is possible for nonlinear stochastic systems
 of interacting species.
\end_layout

\begin_layout Standard
Here, we would like to go back to the heart of the issue that 
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"
literal "true"

\end_inset

 highlighted, causality reversion in nonlinear dynamical systems.
 The standard Granger causality holds that whenever a model 
\begin_inset Formula $Y_{t+h}|({Y_{t},X_{t}}_{t\in A_{t}})$
\end_inset

 better predicts the observed time series 
\begin_inset Formula $(y_{t})$
\end_inset

 than a model 
\begin_inset Formula $Y_{t+h}|({Y_{t}}_{t\in A_{t}})$
\end_inset

, then 
\begin_inset Formula $x$
\end_inset

 is causal for 
\begin_inset Formula $y$
\end_inset

.
 CCM instead holds that whenever 
\begin_inset Formula $\rho(x,\hat{x}|M_{Y})$
\end_inset

 increases strongly with the library size 
\begin_inset Formula $L$
\end_inset

 use to reconstruct 
\begin_inset Formula $x$
\end_inset

 from the shadow manifold 
\begin_inset Formula $M_{Y}$
\end_inset

.
 It seems that in the latter method, 
\begin_inset Formula $x$
\end_inset

 causes 
\begin_inset Formula $y$
\end_inset

 whenever knowledge about 
\begin_inset Formula $y$
\end_inset

 can be used to recontruct 
\begin_inset Formula $x$
\end_inset

.
 However, verbal reasoning is treacherous there.
 To determine whether 
\begin_inset Formula $x$
\end_inset

 causes 
\begin_inset Formula $y$
\end_inset

:
\end_layout

\begin_layout Itemize
GC compares knowledge about 
\begin_inset Formula $Y_{t}$
\end_inset

 vs.
 knowledge about 
\begin_inset Formula $X_{t},Y_{t}$
\end_inset

 in prediction of 
\begin_inset Formula $Y_{t+h}$
\end_inset


\change_deleted -666822487 1554299323
 
\change_unchanged

\end_layout

\begin_layout Itemize
CCM compares knowledge about 
\begin_inset Formula $Y_{t}$
\end_inset

 vs.
 no knowledge about 
\begin_inset Formula $Y_{t}$
\end_inset

 in prediction of 
\begin_inset Formula $X_{t}$
\end_inset

.

\change_deleted -666822487 1554299323
 
\change_unchanged

\end_layout

\begin_layout Standard
Using a standard autogressive model, the equivalent of a CCM test 
\begin_inset Formula $x\rightarrow y$
\end_inset

 would be predicting 
\begin_inset Formula $X_{t}$
\end_inset

 by a model 
\begin_inset Formula $X_{t}|{Y_{t}}$
\end_inset

 vs 
\begin_inset Formula $X_{t}$
\end_inset

.
 There is no conditionality upon past 
\begin_inset Formula $X_{t}$
\end_inset

 values in the prediction step of the algorithm.
 Thus there is no causality reversion that is intrinsic to nonlinear dynamic
 testing: GC and CCM are simply two different types of causality testing
 that are based upon 
\emph on
different assumptions on the conditioning set
\emph default
 and 
\emph on
ways to select models
\emph default
.
 We therefore conclude for these methods and concepts to work relatively
 similarly, they must share some underlying similarities that not yet evident
 to theoretical and statistical ecologists.
 More mathematical research on the possible connections and differences
 between these methods is obviously needed to better see in which scenarios
 each should be favored.
\end_layout

\begin_layout Standard
Based on our simulations, complemented with those of the neuroscience literature
 
\begin_inset CommandInset citation
LatexCommand citep
key "Ding2006,Chen2006,barnett_mvgc_2014,Marinazzo2008"
literal "true"

\end_inset

, we suggest that Granger causality, in its log-linear (this paper) or nonlinear
 varieties 
\begin_inset CommandInset citation
LatexCommand citep
key "Marinazzo2008,suzuki2017equationfree"
literal "true"

\end_inset

, is appropriate to infer ecological interactions.
 CCM is another interesting method to infer interactions.
 Although it has been shown that some scenarios like seasonal forcing might
 render interaction inference difficult 
\begin_inset CommandInset citation
LatexCommand citep
key "cobey2016limits"
literal "true"

\end_inset

, we think that as always details of implementation are important, thus
 it is important not to disqualify a method in the early stages of its developme
nt.
\end_layout

\begin_layout Standard
From an almost sociological viewpoint, we conclude that recommending to
 abandon established statistical methods like GC, or linear modelling after
 transformation more generally, in favor of promising yet not fully tested
 statistical methods may not always help ecological science.
 More fruitful methodological development might highlight the pros and cons
 of new developments in statistical inference under a broad range of simulated
 scenarios.
\end_layout

\begin_layout Standard
From a statistical perspective, looking at the various implementations of
 GC and CCM, it seems that the hardest methodological choice to make is
 almost invariably not the type of functional form or embedding (linear,
 nonlinear, etc.) but the conditioning set, i.e.
 the information that is considered to be known for the prediction 
\begin_inset CommandInset citation
LatexCommand citep
key "eichler2013causal"
literal "true"

\end_inset

.
 Strategies to better understand how to choose the conditioning set when
 doing causal inference will be, we believe, a very important feature of
 ecological interaction inference for the years to come.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "GC_bib"
options "ecol_let"

\end_inset


\end_layout

\end_body
\end_document
