#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{aecompl}
\usepackage{babel}
\usepackage{setspace}
\doublespacing
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman "ae" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -2100369821 "cpicoche"
\author -666822487 "frederic"
\end_header

\begin_body

\begin_layout Title
Identifying dynamic coupling between interacting populations using Granger
 causality and convergent cross-mapping: a reconciliation
\begin_inset Note Note
status open

\begin_layout Plain Layout
let's see if this flies
\end_layout

\end_inset


\end_layout

\begin_layout Author
F.
 Barraquand, C.
 Picoche, M.
 Detto & F.
 Hartig
\end_layout

\begin_layout Abstract
Finding who interacts with whom based on time series data is a key endeavour
 of statistical ecology.
 Here, we show that multivariate autoregressive (MAR) modelling of finite
 but arbitrary order can be used, with appropriate log transformation and
 model selection based on information criteria, in order to infer causal
 links between interacting populations.
 Causality is here understood in the sense of Granger, i.e.
 time series 
\begin_inset Formula $x$
\end_inset

 Granger causes 
\begin_inset Formula $y$
\end_inset

 if information on present and past values of 
\begin_inset Formula $x$
\end_inset

 helps predicting future values of 
\begin_inset Formula $y$
\end_inset

.
 Recent nonlinear approaches such as convergent cross-mapping (CCM) have
 been put forward to alleviate potential issues of Granger causality (GC),
 notably due to the assumption of linearity in most implementations of GC.
 This has led to a relative skepticism about the ability of (log)-linear
 parametric methods to infer causal links in nonlinear dynamical systems.
 The merits of nonlinear and nonparametric models notwithstanding, the present
 results show that the demise of parametric and linear modelling has been
 somewhat exaggerated.
 Not only parametric MAR(p) models are able to infer causal links for a
 number of nonlinear (stochastic) systems, but they can even do so for datasets
 with highly nonlinear dynamical behaviour (e.g., limit cycles in real data,
 simulated chaotic dyamics).
 GC demonstrates, surprisingly, similar performances to CCM in a number
 of highly nonlinear cases.
 We further show that the (log)-linear framework can be extended to large
 interaction networks, provided some assumptions about the interaction structure.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
MAR(p) models have additional benefits, such as enabling comparison to theoretic
al models which helps to stimulate theoretical developement.
\end_layout

\end_inset

Finally, we discuss nonparametric, spectral and nonlinear extensions of
 Granger causality approaches that could be of use to ecologists.
\begin_inset Note Note
status open

\begin_layout Plain Layout
257 words.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Keywords:
\series default
 time series, interaction network, interaction strength, causal inference,
 feedback, food web, community dynamics.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
There is a diversity of viewpoints regarding the importance of interactions
 between species for predicting their joint dynamics; a division that can
 be traced back at least to the Clementsian (integrated) vs Gleasionan (stochast
ically dominated) views of plant communities 
\begin_inset CommandInset citation
LatexCommand citep
key "chase2003community"
literal "true"

\end_inset

.
 Today, whether one should predict population dynamics as nearly isolated
 populations or integrated communities merges with management concerns,
 as exemplified by debates on ecosystem-based fisheries management in fisheries
 science 
\begin_inset CommandInset citation
LatexCommand citep
key "link2002does,pikitch2004ecosystem"
literal "true"

\end_inset

.
 One reason for this continued tension within ecology is that most attempts
 to infer interaction strengths rely on relatively strong assumptions 
\begin_inset CommandInset citation
LatexCommand citep
key "berlow2004interaction,wootton2005mis"
literal "true"

\end_inset

.
 Reliably inferring how populations of different species are able to influence
 one another's dynamics is therefore a longstanding quest of ecology.
\end_layout

\begin_layout Standard
At one end of the spectrum of beliefs on interaction networks roles in determini
ng community dynamics, a large part of theoretical ecology models communities
 as variations of the generalized Lotka-Volterra equations (e.g., 
\begin_inset CommandInset citation
LatexCommand citealp
key "may1973stability,yodzis1998local,coyte2015ecology"
literal "true"

\end_inset

; eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GLV"

\end_inset

), where the dynamics of food webs or competitive systems are modelled as
 fairly coupled deterministic dynamical systems, in discrete or continous
 time.
 This implicitly assumes that interactions between populations of different
 species are many and strong enough (even if interaction strength is asymmetrica
lly distributed) to deserve to be modelled explicitly, and such that interaction
s rates can be weighted by body mass or metabolic rates 
\begin_inset CommandInset citation
LatexCommand citep
key "yodzis1992body,brose2006allometric,weitz2006sas,rall2008food,brose2010body"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dN_{i}}{dt}=r_{i}N_{i}+\sum_{j=1}^{S}{g_{ij}(N_{i},N_{j})N_{j}}\label{eq:GLV}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
At the other end of the spectrum, other branches of theoretical ecology
 have highlighted that many species may have weak dynamical coupling to
 their competitors, enemies and resources.
 One reason for this is that intraspecific density-dependence dominates
 the dynamics 
\begin_inset CommandInset citation
LatexCommand citep
key "barabas2017self"
literal "true"

\end_inset

 and even more so as community size increases.
 A variant being that as most consumers are generalists rather than specialists,
 their dynamics can be primarily determined by the intricacies of stage
 structure within populations 
\begin_inset CommandInset citation
LatexCommand citep
key "murdoch2002single,barraquand2017moving"
literal "true"

\end_inset

.
 According to this view, a population's dynamics may in effect be best modelled
 as isolated from the other species in the community.
 Recent statistical evidence seems to substantiate that view: most empirically-m
inded trials to infer interspecific interactions between species in large
 communities, using time series of counts, have yielded so far weak to null
 estimates of net species interactions 
\begin_inset CommandInset citation
LatexCommand citep
key "mutshinda2009drives,mutshinda2011multispecies,barraquand2018coastal"
literal "true"

\end_inset

.
 In contrast to the statistical models though, experimental measures have
 shown that weak interactors can have strong impact within their communities
 (but experimental measures of interactions are not equivalent to the interactio
n concepts of dynamical models, 
\begin_inset CommandInset citation
LatexCommand citealp
key "berlow2004interaction"
literal "true"

\end_inset

).
\end_layout

\begin_layout Standard
Summarizing the evidence derived from theoretical and statistical models,
 ecologists are currently in the puzzling position where both theory and
 data have produced conflicting reports regarding the importance of species
 interactions for predicting community dynamics.
 To improve ecological modelling overall, a better statistical inference
 of dynamic coupling between species is therefore paramount - preferably
 one able to deal with the numerous nonlinearities present in ecological
 models.
\end_layout

\begin_layout Standard
To quantify dynamic coupling between species, ecologists have used a number
 of statistical models ranging from mechanistic to purely phenomenological.
 They include most notably multivariate autoregressive models or order one,
 or MAR(1) models (also called VAR(1) - vector autoregressive models).
 These are statistical multispecies generalizations of the Gompertz discrete-tim
e single-species models 
\begin_inset CommandInset citation
LatexCommand citep
key "ives2003ecs,mutshinda2009drives"
literal "true"

\end_inset

.
 MAR(1) can to a large extent infer linkages between species population
 dynamics 
\begin_inset CommandInset citation
LatexCommand citep
key "certain2018how"
literal "false"

\end_inset

.
 MAR(p) models, with a maximum time lag of order 
\begin_inset Formula $p\geq1$
\end_inset

, generalize the MAR(1) framework familiar to ecologists and are interestingly
 linked to one of the most celebrated causality concept, the so-called Granger-W
iener causality 
\begin_inset CommandInset citation
LatexCommand citep
key "Granger1969,sims1980,Ding2006,Chen2006,barnett2009granger,detto2012causality,sugihara2012detecting,barnett_mvgc_2014"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Granger-Wiener causality (Granger causality or GC for short) is a causality
 concept that is strongly tied to the idea that the cause must precede in
 time the effect.
 There are other ways to define causality, through interventions notably
 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "pearl2009causal"
literal "true"

\end_inset

 but these are usually less practical in a dynamical setting.
 Therefore, if a dynamical model for time series 
\begin_inset Formula $y$
\end_inset

 can see its in-sample predictive power improve by inclusion of time series
 
\begin_inset Formula $x$
\end_inset

, we say that 
\begin_inset Formula $x$
\end_inset

 Granger-causes 
\begin_inset Formula $y$
\end_inset

.
 This definition is rather general and does not specify, in general, any
 sort of model framework.
 It can in principle be applied to phenomenological and mechanistic frameworks
 alike, as well as in nonparametric settings 
\begin_inset CommandInset citation
LatexCommand citep
key "detto2012causality"
literal "true"

\end_inset

.
 However, GC testing is often used in contexts were the a priori information
 on community dynamics is limited, so that one needs to reduce the universe
 of possible model formulations to a handful of contrasted scenarios.
 In this context, GC is usually tested within the context of statistically
 friendly MAR(p) models for whom confidence intervals for coefficients,
 model selection, and other inferential tools are well understood.
 In an ecological setting, we use mainly log-linear models because the MAR
 framework applies to log-abundances 
\begin_inset CommandInset citation
LatexCommand citep
key "ives2003ecs"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
In the last decade, other methods such as Convergent Cross-Mapping (CCM;
 
\begin_inset CommandInset citation
LatexCommand citealp
key "sugihara2012detecting"
literal "true"

\end_inset

) have been put forward as a new way to infer interactions between species,
 and alleviate problems due to the limitation of linear autoregressive models
 (although, as we say above and shall show later, MAR(p) models are log-linear,
 which makes them essentially power-law models).
\end_layout

\begin_layout Standard
In this article, we first evaluate the performance of MAR(p) models and
 compare it to CCM on a number of ecological examples for which CCM is currently
 thought to be more appropriate.
 We demonstrate that somewhat harsh criticism of the Granger causality concept
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"
literal "true"

\end_inset

 may have been induced by nonstandard model selection and evaluation techniques.
 Using simpler model selection techniques, routinely used by statisticians
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lutkepohl2005"
literal "true"

\end_inset

, in order to the infer lag order 
\begin_inset Formula $p$
\end_inset

 of MAR(p) models as well as their parametric structure, we show that Granger
 causality techniques can in fact infer interactions suprisingly well in
 nonlinear cases.
 We then highlight intriguing parameter configurations and empirical case
 studies where Granger causality and Sugihara et al.'s convergent cross-mapping
 (CCM) either both fail or both work, which suggests that seemingly foreign
 causality concepts might in fact share some underlying mathematical similaritie
s.We finally demonstrate that Granger causality / MAR(p) modelling can be
 scaled up to large interaction networks using appropriate model regularization
 techniques (LASSO-based).
\end_layout

\begin_layout Section*
Methods and models
\end_layout

\begin_layout Standard
In the following, we recall the basics of Granger causality concepts and
 MAR(p) - Multivariate AutoRegressive - modelling, which is the most common
 way (not the only one) to assess Granger causality.
 For completeness, we also present some common nonlinear alternatives to
 MAR(p) modelling which stays within the Granger causality purview in Appendix
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Nonlinear-Granger-causality"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We describe shortly thereafter convergent-cross mapping 
\begin_inset CommandInset citation
LatexCommand citep
key "sugihara2012detecting"
literal "false"

\end_inset

, which is implemented as well but takes a different approach to causal
 inference, based on dynamical systems theory and state-space reconstruction.
 We then describe the real datasets and numerical simulations that will
 be used for evaluating causal inference methods.
\end_layout

\begin_layout Subsection*
Causality concepts
\end_layout

\begin_layout Subsubsection*
Granger causality and MAR(p) implementation
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{x}=(x_{t})_{t\in[|1:T|]}$
\end_inset

Granger-causes 
\begin_inset Formula $\mathbf{y}=(y_{t})_{t\in[|1:T|]}\iff$
\end_inset

 including 
\begin_inset Formula $x$
\end_inset

 in a time series model for 
\begin_inset Formula $y$
\end_inset

 improves in-sample prediction of 
\begin_inset Formula $y$
\end_inset

.
 In the MAR(p) framework, this translates into performing two time series
 autoregressions to explain time series 
\begin_inset Formula $y$
\end_inset

, one with only 
\begin_inset Formula $y$
\end_inset

 and one with 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
y_{t}=\sum_{i=1}^{L}a_{i}y_{t-i}+\eta_{t}\label{eq:directGC}\\
y_{t}=\sum_{i=1}^{L}a_{1i}x_{t-i}+\sum_{i=1}^{L}a_{2i}y_{t-i}+\epsilon_{t}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Granger causality then occurs if 
\begin_inset Formula $\sigma_{\epsilon}^{2}<\sigma_{\eta}^{2}$
\end_inset

.
 When more than two variables are considered, simple GC has to be differentiated
 from conditional GC.
 Conditional GC occurs whenever a third variable 
\begin_inset Formula $z$
\end_inset

 is considered and corrected for.
\end_layout

\begin_layout Standard
When fitting a MAR(p) model, we typically estimate conditional GC.
 For instance, let us consider a MAR(1) model (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MAR1"

\end_inset

) with 3 species, which may be familiar to ecologists through the works
 of 
\begin_inset CommandInset citation
LatexCommand citet
key "ives2003ecs,hampton2013quantifying"
literal "true"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{x}_{t}=\ln(\boldsymbol{N}_{t}),\,\,\,\mathbf{x}_{t+1}=\mathbf{a}+\mathbf{Bx}_{t}+\mathbf{Cu}_{t}+\mathbf{e}_{t},\mathbf{e}_{t}\sim\mathcal{N}_{3}(\boldsymbol{0},\bm{\Sigma})\label{eq:MAR1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
so that its 
\begin_inset Formula $\mathbf{B}$
\end_inset

 (interaction) matrix is defined by
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
\mathbf{B}=\begin{pmatrix}b_{11} & b_{12} & b_{13}\\
b_{21} & b_{22} & b_{23}\\
b_{31} & b_{32} & b_{33}
\end{pmatrix}\label{eq:B_mAR3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here, whenever 
\begin_inset Formula $b_{12}$
\end_inset

 is significantly different from zero, we have a causal influence 
\begin_inset Formula $x_{2}\rightarrow x_{1}|(x_{3},\mathbf{u})$
\end_inset

, that is, an influence of 
\begin_inset Formula $x_{2}$
\end_inset

 on 
\begin_inset Formula $x_{1}$
\end_inset

 conditional to the population density 
\begin_inset Formula $x_{3}$
\end_inset

 of species 3 and all the control environmental variables in the vector
 
\begin_inset Formula $\mathbf{u}$
\end_inset

.Using centered data so that the intercept disappears, the MAR(p) model is
 defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{x}_{t+1}=\sum_{q=1}^{p}\mathbf{B}^{(q)}\mathbf{x}_{t}+\mathbf{e}_{t},\;\mathbf{e}_{t}\sim\mathcal{N}_{d}(\boldsymbol{0},\bm{\Sigma})\label{eq:MARp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We drop
\begin_inset Formula $\mathbf{u_{t}}$
\end_inset

 which corresponds to a special case where a subset of the variables has
 a one-way causal impact.
 The condition for an interaction from species 
\begin_inset Formula $j$
\end_inset

 to species 
\begin_inset Formula $i$
\end_inset

 given all other species densities and variables then becomes, in a general
 MAR(p) setting (according to eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MARp"

\end_inset

, ): 
\begin_inset Formula 
\begin{equation}
\exists b_{ij}^{(q)}\neq0\Leftrightarrow x_{j}\rightarrow x_{i}|(x_{1},...,x_{j-1},x_{j+1},...,x_{d})\label{eq:conditionGC_MARp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where each time lag is indexed by 
\begin_inset Formula $q$
\end_inset

.
 This highlights immediately the high model dimensionality that can be attained
 with high temporal lag order 
\begin_inset Formula $p$
\end_inset

 and high number of species.
 Conversely, direct or pairwise GCausality testing between 
\begin_inset Formula $x_{i}$
\end_inset

 and 
\begin_inset Formula $x_{j}$
\end_inset

 is assessed through a bivariate autoregressive model for each 
\begin_inset Formula $(i,j)$
\end_inset

 pair, and therefore uses a considerably lower-dimensional model.
 Direct GC testing requires, however, some false discovery correction to
 attain meaningful statistical significance 
\begin_inset CommandInset citation
LatexCommand citep
key "mukhopadhyay2006causality"
literal "false"

\end_inset

.
 In the following, we use a Benjamini-Hochberg correction (REF).
\end_layout

\begin_layout Standard
MAR(p) model fitting has been performed using the package 
\series bold
vars
\series default
 in
\series bold
 R
\series default
, which uses ordinary least squares for estimation.
 We used the BIC as a default for lag order selection, although we also
 considered other information criteria for lag order selection (see below).
 The presence of Granger causality was assessed by the statistical significance
 (and magnitude) of the interaction matrix coefficients, and more directly
 using parametric significance tests for nested models.
 For pairwise Granger causality testing, we used the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|grangertest|
\end_layout

\end_inset

 in the R package 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|lmtest|
\end_layout

\end_inset

 which performs a Wald test for nested models.
 For conditional Granger causality testing, we use the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|causality|
\end_layout

\end_inset

 in package 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb|vars|
\end_layout

\end_inset

 which provides F-tests for the nested models.
 Both tests and implementations provided similar answers when compared.
\end_layout

\begin_layout Subsubsection*
Convergent-cross mapping
\end_layout

\begin_layout Standard
Convergent cross-mapping 
\begin_inset CommandInset citation
LatexCommand citep
key "sugihara2012detecting"
literal "false"

\end_inset

 relies on state-space reconstruction.
 We assume two time series 
\begin_inset Formula $\mathbf{x}=(x_{t})_{t\in[|1:T|]}$
\end_inset

 and 
\begin_inset Formula $\mathbf{y}=(y_{t})_{t\in[|1:T|]}.$
\end_inset

 The presentation is adapted from Sugihara et al.'s articles and also Palus
 (2018).
 The attractor manifold 
\begin_inset Formula $M_{X}$
\end_inset

 is constructed as a set of 
\emph on
E
\emph default
-dimensional vectors
\change_inserted -666822487 1554829994
 
\change_unchanged

\begin_inset Formula $\tilde{\mathbf{x}}(t)=(x(t),x(t-\tau),x(t-2\tau),...,x(t-(E-1)\tau),...)$
\end_inset

 for 
\begin_inset Formula $t=1+(E-1)\tau$
\end_inset

 to 
\begin_inset Formula $t=T$
\end_inset

.
 
\begin_inset Formula $E$
\end_inset

 is the embedding dimension.
 This sets of vectors constitues the reconstructed manifold.
 We now find the E+1 nearest neighbours of
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $\tilde{\mathbf{x}}(t)$
\end_inset

 in 
\begin_inset Formula $M_{X}$
\end_inset

.
 Their time indices are denoted 
\begin_inset Formula $t_{1},...,t_{E+1}$
\end_inset

.
 The reconstruction of 
\begin_inset Formula $y_{t}$
\end_inset

from 
\begin_inset Formula $M_{X}$
\end_inset

 proceeds as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{y}(t)|M_{X}=\sum_{i=1}^{E+1}w_{i}y(t_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $w_{i}= u_{i}/\sum_{i=1}^{E+1}u_{j}$
\end_inset

, and 
\begin_inset Formula $u_{j}=\exp\left(\frac{-d(\tilde{\mathbf{x}}(t),\tilde{\mathbf{x}}(t_{i}))}{d(\tilde{\mathbf{x}}(t),\tilde{\mathbf{x}}(t_{1}))}\right)$
\end_inset


\change_inserted -2100369821 1554899941

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1554901760
with 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $w_{i}=\exp\left(\frac{-d(\tilde{\mathbf{x}}(t),\tilde{\mathbf{x}}(t_{i}))}{min_{j}(d(\tilde{\mathbf{x}}(t),\tilde{\mathbf{x}}(t_{j}))}\right)$
\end_inset

 where d is the Euclidean distance.
\change_unchanged

\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
.
\change_inserted -2100369821 1554816754

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1554816800

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Should we mention theta ? Would be useful if we discuss the non-linearity
 of the different models
\change_inserted -666822487 1554824669
.

\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 F: We may! I can let you do this
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
.

\change_inserted -2100369821 1554900800
 My bad.
 
\begin_inset Formula $\theta$
\end_inset

 is only used for S-map, and ccm is based on simplex.
 Sorry.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 The cross-map skill from X to Y is then measured by the correlation coefficient
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\rho(\mathbf{x},\hat{\mathbf{y}}|M_{X})>0$
\end_inset

, which increases with the library size L if Y causes X.
 The surprising thing here being that prediction of 
\begin_inset Formula $Y$
\end_inset

 by 
\begin_inset Formula $M_{X}$
\end_inset

 is equivalent to 
\begin_inset Formula $Y$
\end_inset

 causing 
\begin_inset Formula $X$
\end_inset

 and not the other way around.
 Hence, to know if X causes Y, we look at 
\begin_inset Formula $\rho(\mathbf{x},\hat{\mathbf{x}}|M_{Y})$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
The only intuitive equivalent that we have in ecology might be predicting
 the vole cycle by fox furs, we believe that information flows from vole
 numbers to fox numbers, and yet we use the prediction of fox numbers to
 say something about what causes the vole cycle.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The analyses have been performed in R
\change_inserted -2100369821 1554815851
 [3.4.4 for me [CP]]
\change_deleted -2100369821 1554815846
 
\change_unchanged
using the package rEDM
\change_inserted -2100369821 1554901677
.

\change_deleted -2100369821 1554901083
 
\change_unchanged

\series bold
[version XXX]
\change_inserted -2100369821 1554815831
[0.7.1 for me [CP]]
\change_unchanged
.

\change_inserted -2100369821 1554901704

\series default
 For each time series, we retrieved the best embedding dimension (which
 maximizes the forecast skill of the simplex) and used it in the cross-ampping
 function, with 100 different libraries for each library size and library
 size depending on the length of the time series.
 The libraries were obtained with random draws without replaccement from
 the original time series.
 
\series bold

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1554819275
More details about the options ? nsample=100; replace=FALSE, this kind of
 stuff
\change_inserted -666822487 1554824689
.
 F: Yes, please do add.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsubsection*
Granger causality in high-dimensional models
\end_layout

\begin_layout Standard
Full MAR(p) model fitting is highly impractical for high-dimensional models,
 unless very long time series are considered or special constraints are
 implemented to reduce the dimensionality 
\begin_inset CommandInset citation
LatexCommand citep
key "michailidis2013autoregressive"
literal "false"

\end_inset

.
 If there are 
\begin_inset Formula $d$
\end_inset

 species and 
\begin_inset Formula $p$
\end_inset

 timelags, a 
\begin_inset Formula $d\times d\times p$
\end_inset

 dimensional model needs to be fitted to the data.
 For instance, let us imagine that a system involving 10 species with at
 least one cycling species is considered (and its cyclicity is probably
 not induced by the species in the network).
 To model it properly, we need 
\begin_inset Formula $p=2$
\end_inset

 (long, regular cyclic behaviour in a one species AR(p) model requires 
\begin_inset Formula $p>1$
\end_inset

).
 We then have 200 parameters in the interaction 
\series bold
B
\series default

\begin_inset Formula $^{(q)}$
\end_inset


\series bold
 
\series default
matrices only.
 Even a MAR(1) model will have 100 elements, and therefore would be impossible
 to fit properly without a set of time series of length above 100.
 Preliminary simulations 
\begin_inset CommandInset citation
LatexCommand citep
key "certain2018how,barraquand2018coastal"
literal "false"

\end_inset

 suggest that a nonlinear, stochastic ecological system of dimension 10
 or 12 requires approximately times series of length 500 to 800 to be fitted
 properly without implementing additional constraints.
 To deal with high-dimensionality for time series of long yet reasonable
 length (100 to 300 timesteps), we have considered two solutions:
\end_layout

\begin_layout Itemize
Pairwise Granger causality testing with False Discovery Rate (FDR) correction
 (Benjamini-Hochberg), with a philosophy similar to 
\begin_inset CommandInset citation
LatexCommand citet
key "mukhopadhyay2006causality"
literal "false"

\end_inset

.
 This done by fitting bivariate MAR(p) models, test for Granger causality
 in both directions, and then re-adjust the p-values obtained through the
 Benjamini-Hochberg correction.
\end_layout

\begin_layout Itemize
LASSO-penalized MAR(1) models with structured penalties, using the R package
 
\series bold
simone 
\series default

\begin_inset CommandInset citation
LatexCommand citep
key "chiquet2008simone,charbonnier2010weighted"
literal "false"

\end_inset

.
 This allows to estimate (through non-zero interaction coefficients) conditional
 Granger causality.
 A naive approach to MAR(1) estimation would simply use the LASSO (Least
 Absolute Shrinkage and Selection Operator, REFs Hastie et al.) to set some
 of the coefficients to zero.
 Unfortunately, this approach is known to yield substantial bias whenever
 there is an important structure (for instance, modular) in the network.
 We have therefore used a technique that explicitly accounts for network
 structure in addition to selecting coefficients with the LASSO 
\begin_inset CommandInset citation
LatexCommand citep
key "charbonnier2010weighted"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection*
Simulated and real datasets of interacting species population dynamics
\end_layout

\begin_layout Subsubsection*
Real data: Veilleux's predator-prey cycles
\end_layout

\begin_layout Standard
The two first datasets that we consider are taken from 
\begin_inset CommandInset citation
LatexCommand citet
key "veilleux1979analysis"
literal "true"

\end_inset

 and have been analysed by other authors with mechanistic models which demonstra
ted two-way coupling 
\begin_inset CommandInset citation
LatexCommand citep
key "jost2000testing"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../comparisonGranger_vs_CCM_2species/time_series_small_dim_log.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Time series of small-community models.
 Veilleux's predator-prey data are shown in (a) (dataset CC05) and (b) (dataset
 CC0375); an example simulation for the 2-species chaotic model is shown
 in panel (c) and a simulation of the competition model including an environment
al driver is illustrated in panel (d).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Deterministic chaos in two-species competition models
\end_layout

\begin_layout Standard
Here we use the same model as in 
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"
literal "true"

\end_inset

, a two-species discrete-time logistic competition model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
x_{t+1} & =x_{t}(3.8-3.8x_{t}-0.02y_{t})\label{eq:two_species_chaotic_compet}\\
y_{t+1} & =y_{t}(3.5-3.5y_{t}-0.1x_{t})
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The models are, as in 
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"
literal "true"

\end_inset

, in the chaotic regime, which constitutes a strong test of the log-linear
 MAR(p) framework.
 The only thing that is varied is the initial condition, which is taken
 at random 500 times.
 Although we acknowledge that 
\begin_inset Quotes eld
\end_inset

mirage correlations
\begin_inset Quotes erd
\end_inset

 can occur in some datasets, we aimed at reproducting a realistic sample
 of what this model can provide, as there are no justifications to favor
 one specific set of initial conditions (outside of illustration purposes).
 The sample size is taken to be 
\begin_inset Formula $t_{m}=300$
\end_inset

 as in 
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"
literal "true"

\end_inset

.
\end_layout

\begin_layout Standard
Because a method that finds no interactions whenever absent is as important
 as one that finds interactions whenever they are present, we also consider
 the following deterministic 
\begin_inset Quotes eld
\end_inset

null competition
\begin_inset Quotes erd
\end_inset

 model:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
x_{t+1} & =x_{t}(3.8-3.8x_{t}-0\times y_{t})\label{eq:two_species_chaotic_compet-1}\\
y_{t+1} & =y_{t}(3.5-3.5y_{t}-0\times x_{t})
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We will evaluate both GC and CCM's ability to find no interactions between
 these time series.
\end_layout

\begin_layout Subsubsection*
Two-species stochastic and nonlinear dynamics, including environmental drivers
\end_layout

\begin_layout Standard
First we consider a stochastic two-competition model, with Lokta-Volterra
 interactions in discrete time and a Ricker type of multispecies density-depende
nce.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
N_{1,t+1} & =N_{1,t}\exp(3-4N_{t,1}-2N_{t,2}+\epsilon_{1,t})\label{eq:twoSpeRickerStoch_compet}\\
N_{2,t+1} & =N_{2,t}\exp(2.1-0.31N_{t,1}-3.1N_{t,2}+\epsilon_{2,t})
\end{align}

\end_inset


\end_layout

\begin_layout Standard
This case was already investigated in 
\begin_inset CommandInset citation
LatexCommand citet
key "certain2018how"
literal "true"

\end_inset

, but including an environmental driver on species 1.
 Then we consider a variant of this model adding an environmental driver
 
\begin_inset Formula $u_{t}$
\end_inset

 that has the same effect 
\change_deleted -666822487 1554825760
for
\change_inserted -666822487 1554825785
on both species, which constitutes a challenge for any causal method (there
 is confounding)
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
N_{1,t+1} & =N_{1,t}\exp(3+0.5u_{t}-4N_{t,1}-2N_{t,2}+\epsilon_{1,t})\label{eq:StochTwoSpecies_withSynchroDriver}\\
N_{2,t+1} & =N_{2,t}\exp(2.1+0.5u_{t}-0.31N_{t,1}-3.1N_{t,2}+\epsilon_{2,t})
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We consider, as in the deterministic case, the counterparts of the above
 models where the interspecific interactions are set to zero, i.e.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
N_{1,t+1} & =N_{1,t}\exp(3+0.5u_{t}-4N_{t,1}-0\times N_{t,2}+\epsilon_{1,t})\label{eq:twoSpeciesStoch_wDriver_noInteractions}\\
N_{2,t+1} & =N_{2,t}\exp(2.1+0.5u_{t}-0\times N_{t,1}-3.1N_{t,2}+\epsilon_{2,t})
\end{align}

\end_inset


\change_inserted -2100369821 1554818792

\end_layout

\begin_layout Standard

\change_inserted -2100369821 1554821883
We run 500 simulations for each model.
\change_unchanged

\end_layout

\begin_layout Subsubsection*
Five- and ten-species interaction webs
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
[[We're not actually sure we're gonna do the 5-species model]]
\end_layout

\begin_layout Plain Layout
We consider first the 5-species deterministic model considered by 
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"
literal "true"

\end_inset

, in a slightly modified Ricker-density-dependence version, which allowed
 to have non-negative equilibria for all initial conditions (unlike the
 initial logistic formulation whose trajectories frequently crossed zero,
 since this is an issue with the logistic map):
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
N_{t+1,1} & =N_{t,1}\exp(4-4N_{t,1}-2N_{t,2}-0.4N_{t,3})\\
N_{t+1,2} & =N_{t,2}\exp(3.1-0.31N_{t,1}-3.1N_{t,2}-0.93N_{t,3})\\
N_{t+1,3} & =N_{t,3}\exp(0.12+0.636N_{t,1}+0.636N_{t,2}-2.12N_{t,3})\\
N_{t+1,4} & =N_{t,4}\exp(3.8-0.111N_{t,1}-0.111N_{t,2}+0.131N_{t,3}-3.8N_{t,4})\\
N_{t+1,5} & =N_{t,5}\exp(4.1-0.082N_{t,1}-0.111N_{t,2}-0.125N_{t,3}-4.1N_{t,5})
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
#2.12 ->0.12.
 Or just change the initial conditions like in the first case?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We consider a 10 species model which generalises the two-species Ricker
 competition to more species and more interaction types, with added stochasticit
y, and therefore represents a considerable challenge to interaction inference,
 due to the large quantity of potential false positives (many zero interactions)
 combined to both nonlinear dynamics and stochasticity.
 The dynamical equation can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{n}_{t+1}=\mathbf{n}_{t}\circ\exp(\mathbf{r}+\mathbf{A}\mathbf{n}_{t}+\mathbf{e}_{t}),\mathbf{e}_{t}\sim\mathcal{N}(0,\sigma^{2}\mathbf{I})
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{n}$
\end_inset

 is the abundance, the error 
\begin_inset Formula $\sigma^{2}=0.1$
\end_inset

 and the interaction matrix is defined to be 
\change_inserted -2100369821 1554817072

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1554817072
[[CP: Is it normal that it is sometimes 0.636 and sometimes 0.63? Just a detail
\change_inserted -666822487 1554825858
.
 
\series bold
F: Let's check the code and edit accordingly
\change_deleted -666822487 1554825840
 
\change_inserted -2100369821 1554885004

\series default
]] Done.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\begin_inset Formula 
\begin{equation}
\ensuremath{A=\begin{pmatrix}-4 & -2 & -0.4 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-0.31 & -3.1 & -0.93 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0.636 & 0.636 & -2.12 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
-0.111 & -0.111 & 0.131 & -3.8 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0.5 & -2 & -2 & -0.4 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & -0.31 & -3.1 & -0.93 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0.636 & 0.636 & -2.12 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -4 & -2 & -0.4\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -0.31 & -3.1 & -0.93\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0.636 & 0.636 & -2.12
\end{pmatrix}}
\end{equation}

\end_inset


\change_inserted -2100369821 1554818935

\end_layout

\begin_layout Standard
We use the same interaction matrix with Gompertz ( MAR(1) ) dynamics, and
 run 25 simulations over 500 time steps with different initial conditions.
\end_layout

\begin_layout Standard
We slightly modified this model to scale it up to 20 species.
 Its structure is still fairly modular (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mat_20species"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\change_inserted -2100369821 1554817313

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1554817319
Maybe put B in Appendix ?
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard

\size tiny
\begin_inset Formula 
\begin{equation}
B=\left(\begin{array}{cccccccccccccccccccc}
b_{1,1} & b_{1,2} & b_{1,3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
b_{2,1} & b_{2,2} & b_{2,3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
b_{3,1} & b_{3,2} & b_{3,3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
b_{4,1} & b_{4,2} & b_{4,3} & b_{4,4} & b_{4,5} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & b_{5,4} & b_{5,5} & b_{5,6} & b_{5,7} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & b_{6,5} & b_{6,6} & b_{6,7} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & b_{7,5} & b_{7,6} & b_{7,7} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & b_{8,8} & b_{8,9} & b_{8,10} & b_{8,11} & b_{8,12} & b_{8,13} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & b_{9,8} & b_{9,9} & b_{9,10} & b_{9,11} & b_{9,12} & b_{9,13} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & b_{10,8} & b_{10,9} & b_{10,10} & b_{10,11} & b_{10,12} & b_{10,13} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & b_{11,8} & b_{11,9} & b_{11,10} & b_{11,11} & b_{11,12} & b_{11,13} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & b_{12,8} & b_{12,9} & b_{12,10} & b_{12,11} & b_{12,12} & b_{12,13} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & b_{13,8} & b_{13,9} & b_{13,10} & b_{13,11} & b_{13,12} & b_{13,13} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & b_{14,11} & b_{14,12} & b_{14,13} & b_{14,14} & b_{14,15} & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & b_{15,14} & b_{15,15} & b_{15,16} & b_{15,17} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & b_{16,15} & b_{16,16} & b_{16,17} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & b_{17,15} & b_{17,16} & b_{17,17} & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & b_{18,18} & b_{18,19} & b_{18,20}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & b_{19,18} & b_{19,19} & b_{19,20}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & b_{20,18} & b_{20,19} & b_{20,20}
\end{array}\right)\label{eq:mat_20species}
\end{equation}

\end_inset


\change_inserted -2100369821 1554819965

\end_layout

\begin_layout Standard
For the 20-species model, we also compare Ricker and Gompertz dynamics for
 25 different simulations over 1000 time steps, but in this case, coefficients
 are drawn from a random distribution (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coef_20species"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coef_20species_condition"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{i,j}=b_{min}+(b_{max}-b_{min})\beta(2,2)\label{eq:coef_20species}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{min},b_{max}=\begin{cases}
[0.05,0.1] & \forall i\neq j,B(1,0.2)=1\\{}
[-0.2,-0.1] & \forall i\neq j,B(1,0.2)=0\\{}
[-0.8,-0.3] & \forall i=j
\end{cases}\label{eq:coef_20species_condition}
\end{equation}

\end_inset


\change_inserted -2100369821 1554820477

\end_layout

\begin_layout Standard
For all datasets, real and simulated alike, the data are log-transformed
 before analysis.
\change_inserted -2100369821 1554819084

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -2100369821 1554819114
Actually, you take the exp of the simulations for 20 species-CCM.
 Not sure why ?
\change_inserted -666822487 1554826053
 F: That's a good question.
 I suspect that I did try non-transformed, and then it did not work well,
 so I switch back.
 But I don't really remember, so you're welcome to try the log-scale to
 homogeneize our analyses (and also see if it may improve something).

\change_inserted -2100369821 1554885092
 Still running.
 But i guess there won't be a high difference, as we can see in the Veilleux
 example
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Standard
In each section, we apply both GC/MAR(p) modelling and CCM, except for high-dime
nsional datasets.
\end_layout

\begin_layout Subsection*
Real data: Veilleux's predator-prey cycles
\end_layout

\begin_layout Standard
Model selection of MAR(p) model by all information criteria selected a lag
 
\begin_inset Formula $p=1$
\end_inset

 for the CC05 dataset and a lag of 2 for the CCXXX dataset (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ResultsVeilleux_lagOrder"

\end_inset

).
 The p-values for the GC test (null hypothesis: 
\begin_inset Quotes eld
\end_inset

no GC
\begin_inset Quotes erd
\end_inset

) demonstrate convincingly that the 
\begin_inset Quotes eld
\end_inset

no GC
\begin_inset Quotes erd
\end_inset

 hypothesis can be rejected, for both datasets (
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:P-valuesVeilleux"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../comparisonGranger_vs_CCM_2species/Lag_choice_veilleux.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of model information criteria vs.
 lag order for the predator-prey data, for the two datasets.
\begin_inset CommandInset label
LatexCommand label
name "fig:ResultsVeilleux_lagOrder"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\backslash
begin{tabular}{c|c|c}    
\backslash
hline    Dataset & CC = 05 & CC = 0.375
\backslash

\backslash
    
\backslash
hline    Lag $p$ in VAR(p) & 1 & 2 
\backslash

\backslash
    
\backslash
hline    1 $
\backslash
rightarrow$ 2 & $2.79 
\backslash
times 10^{-11}$ & 0.0409
\backslash

\backslash
    2 $
\backslash
rightarrow$ 1 & $1.76 
\backslash
times 10^{-14}$ & 0.0464
\backslash

\backslash
   
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
P-values for H_0: No Granger causality between 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "tab:P-valuesVeilleux"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
CCM also demonstrate bi-directional causality, as demonstrated by the increase
 in 
\begin_inset Formula $\rho(X,\hat{X}|M_{Y})$
\end_inset

 with library size 
\begin_inset Formula $L$
\end_inset

 in both directions (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CCMVeilleux"

\end_inset

).
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../comparisonGranger_vs_CCM_2species/Veilleux_simulation_CCM.pdf
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Convergent cross-mapping for Veilleux's CC05 dataset (a and b) and CC0.375
 dataset (c and d).
 Dotted lines represent the confidence bands, obtained by bootstrapping.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:CCMVeilleux"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Deterministic chaos in two-species competition models
\end_layout

\begin_layout Standard
In the 2-species chaotic competition model high-order lags tend to be selected
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ResultsDeterCompet_lagOrder"

\end_inset

) despite the single timelag considered in the simulation model (i.e., higher
 nonlinearity is identified as high-order lags).
 Despite this potential overparameterization, the GC tests show that causality
 is detected for most timelags (including the optimal one, p=7) whenever
 causality is present.
 Further, the tests are not able to reject the null hypothesis of no GC
 when GC is not present (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GC_deterministic"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard

\change_inserted -2100369821 1554817916
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -2100369821 1554817980
\begin_inset Graphics
	filename ../comparisonGranger_vs_CCM_2species/GC_per_lag.pdf
	width 80text%

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted -2100369821 1554817916
\begin_inset Caption Standard

\begin_layout Plain Layout
Proportion of detected Granger-causality, at the 10% significance threshold,
 over 500 chaotic simulations with (left) and without (right) actual interaction
s between species, depending on the number of time lags taken into account
 (x-axis).
 
\change_inserted -2100369821 1554890030
For simulations without interactions, the Wald test could not be performed
 with a lag superior to 3.

\change_deleted -2100369821 1554885231
 
\change_inserted -666822487 1554826399

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted -666822487 1554826434
F: Not sure what you mean here? The passage I did not accept is a little
 unclear to me
\change_inserted -2100369821 1554889138
.
 alias(model) shows that there are linearly dependent terms, leading the
 Wald test to crash.
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
\begin_inset CommandInset label
LatexCommand label
name "fig:GC_deterministic"

\end_inset


\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
With interactions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Without interactions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GC/CCM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GC/CCM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\rightarrow2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%/100% (
\begin_inset Formula $\phi=1$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14%/0% (
\begin_inset Formula $\phi=0.74$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\rightarrow1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
51%/41% (
\begin_inset Formula $\phi=0.35$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15%/5% (
\begin_inset Formula $\phi=0.02$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -2100369821 1554885638
Proportion of simulations with Granger-causality or CCM between x and y
 over 500 simulations, for the chaotic 2-species competition model
\change_deleted -2100369821 1554885643
Proportion of simulations with significant Granger-causality or CCM between
 x and y, at the 10% threshold 
\change_unchanged

\series bold
[We need to talk about 
\begin_inset Formula $\phi$
\end_inset

]
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../comparisonGranger_vs_CCM_2species/chaos_comparison_CCM.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Convergent-cross mapping on simulated deterministic data, with (left) and
 without (right) competition between the two species 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[move to Appendix?] This is an idea: we can keep it for now here, for illustrati
on for Florian, and then move it to the Appendix later on.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Two-species stochastic and nonlinear dynamics
\end_layout

\begin_layout Subsubsection*
Without environmental driver
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
With interactions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Without interactions
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GC/CCM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GC/CCM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\rightarrow2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97%/45% (
\begin_inset Formula $\phi=0.07$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0%/0% (
\begin_inset Formula $\phi=1$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\rightarrow1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100%/100% (
\begin_inset Formula $\phi=0.99$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0%/0% (
\begin_inset Formula $\phi=1$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Proportion of simulations with Granger-causality or CCM between x and y
 over 500 simulations, for the stochastic 2-species competition model without
 environmental driver
\begin_inset Note Note
status open

\begin_layout Plain Layout
Let's try not to use the word significant when we're not absolutely constrained
 to do so.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../comparisonGranger_vs_CCM_2species/stochasticcompet_ccm.pdf
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Convergent-cross mapping on simulated stochastic data, with (red, blue)
 and without (orange, purple) competition between the two species, over
 500 simulations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The model selected by BIC had a lag of 
\begin_inset Formula $p=3$
\end_inset

 timesteps.
\end_layout

\begin_layout Subsubsection*
With an environmental driver
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

  
\backslash
begin{tabular}{c|c|c}    Direction & P-values
\backslash

\backslash
    
\backslash
hline    1 $
\backslash
rightarrow$ 2 	& 0.004054
\backslash

\backslash
    2 $
\backslash
rightarrow$ 1	& 0.00000
\backslash

\backslash
   
\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{c|c|c}    Direction & P-values
\backslash

\backslash
    
\backslash
hline    1 $
\backslash
rightarrow$ 2 	& 
\backslash
bf{0.03859}
\backslash

\backslash
    2 $
\backslash
rightarrow$ 1	& 
\backslash
bf{0.00067}
\backslash

\backslash
   
\backslash
end{tabular} 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
P-values for H_0: No Granger causality between 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
 Top: when the simulated model has non-zero interspecific interaction coefficien
ts; bottom when interspecific interactions are zero.
 The potential misleading p-values are highlighted in bold [need to consider
 more initial conditions and summarize that info]
\change_inserted -2100369821 1554742190
 [Will do, I had forgotten this part.
 Wondering if we should use the surrogates with GC too.
 Seems fair.

\change_inserted -666822487 1554830799
 
\series bold
F: With GC we use both pairwise and conditional GC, i.e., we put the environmental
 variable in the regression – so we do not need surrogates in my opinion.
 What we need to do now is to present as percentages as done before in tables
 (or graphical equivalent) the causality that we found for the many simulations
\series default
 
\series bold
considered
\change_inserted -2100369821 1554742190

\series default
]
\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "tab:P-valuesDeterCompetDriver"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../twoSpecies_andDriver/CCM_2species_and_envDriver_CP_centering_with_surrogates.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Convergent cross-mapping for the two species forced by an environmental
 driver (denoted as temp), when interactions are present (blue, red) and
 when interactions are absent (purple, orange), for 500 simulations.
 Dashed lines indicate the 10% interval for rho-values obtained from surrogate
 time series, i.e., time series that have the same seasonal forcing but whose
 cross-correlations are altered.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Larger interaction webs
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[Includes both pairwise FDR-corrected GC inference (done) and LASSO-based
 MAR (done).
\end_layout

\begin_layout Plain Layout
Not clear that we can compare to CCM in this context, since I don't know
 how the FDR-correction they use, if any.
 ]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../10species/figures/lag_order_large_communities.pdf
	width 45text%

\end_inset


\change_inserted -2100369821 1554741981

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lag order selection for the 10-species (a)and [one of the]20-species stochastic
 community model (b).
\series bold

\begin_inset CommandInset label
LatexCommand label
name "fig:Lag-order-selection_large-models"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here we report the results of analyses for 10 and 20 species modular interaction
 webs (5 species as in Sugihara et al.
 done in Supplement SXX).
 Lag order selection revealed that low-order MAR(p) models were selected
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Lag-order-selection_large-models"
plural "false"
caps "false"
noprefix "false"

\end_inset

), with the BIC indicating 
\begin_inset Formula $p=1$
\end_inset

 as the most parcimonious choice.
 Hence we have focused on MAR(1) models.
 The high-dimensional 
\begin_inset Formula $S\times S$
\end_inset

 MAR(1) models include clustering (see Appendix SXX) because the basic LASSO-pen
alized VAR(1) models poorly identify modular interactions webs 
\begin_inset CommandInset citation
LatexCommand citep
key "charbonnier2010weighted"
literal "false"

\end_inset

.
 The recall, or true positive rate, that records how many true positives
 are identified as such, is almost always above 60% for the LASSO-based
 method (siMoNe, 
\begin_inset CommandInset citation
LatexCommand citealp
key "chiquet2008simone,charbonnier2010weighted"
literal "false"

\end_inset

) and up to 80%, which is a relatively good performance.
 Surprinsingly, we found that pairwise (direct) Granger causality testing
 was quite efficient, in this case more than the LASSO-based method.
 One issue though is that the level of significance has to be adjusted (we
 use a global 
\begin_inset Formula $\alpha$
\end_inset

= 20%), which is always somewhat subjective (but there are also always several
 tuning parameters in LASSO-based inferences, so some degree of subjectivity
 is everywhere).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../10species/ROC_Simone_BIC_ClusteringMixer_10_and_20_species.pdf
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ROC plot for the 10 and 20 species webs, as analysed with a LASSO-based
 penalized MAR(1) model including clustering.
 
\change_deleted -2100369821 1554885920
 
\change_unchanged
In panel (a) and (b), each point represent multiple simulations of the same
 parameter set; in (c) and (d), we see multiple parameter sets.
 
\series bold
[Perhaps we can add a third column where we show CCM pairwise, if the results
 are not too ugly when we have the simplex].
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Standard
We have shown above that MAR(p) modelling and Granger causality testing
 are fairly robust to nonlinearities in ecological dynamics, when applied
 on the appropriate logarithmic-abundance scale, and combined with model
 selection by information criteria.
 This is true for many nonlinear simulation models, including deterministic
 chaos.
 This confirms and extends findings from an investigation of the robustness
 to nonlinearities of log-linear MAR(1) models (with 
\begin_inset Formula $p$
\end_inset

 restricted to 1 lag, 
\begin_inset CommandInset citation
LatexCommand citealp
key "certain2018how"
literal "false"

\end_inset

).Comparison to the CCM framework by 
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"
literal "false"

\end_inset

 further revealed that CCM and MAR(p)/Granger causal modelling can in fact
 - surprisingly - yield relatively similar results in nonlinear and stochastic
 dynamical systems of interacting species.
 Evidence for this comes 
\emph on
both
\emph default
 from highly nonlinear systems for which CCM and GC both infer interactions
 andfrom cases where both methods seem to fail to some degree (i.e., two competing
 species forced by a very similar environmental driver).
 Therefore, an important conclusion from our study is that both Granger
 causality and CCM are able to yield reasonable inferences on similar datasets,
 unless there is a very high degree of confounding 
\begin_inset CommandInset citation
LatexCommand citep
before "see also"
key "cobey2016limits"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Moreover, we use here false discovery rates and regularized models (i.e.,
 LASSO-penalized MAR(1) models developed for modular interaction networks,
 
\begin_inset CommandInset citation
LatexCommand citealp
key "charbonnier2010weighted"
literal "false"

\end_inset

) to tackle relatively-high dimensional models (10 and 20 species).
 This allows to better infer Granger causality in these contexts that, we
 surmise, will be most exciting to ecologists working on interacting species
 using community-level data.
 The results demonstrate that simple pairwise Granger causality (i.e., using
 
\begin_inset Formula $2\times2$
\end_inset

 MAR(p) models) are almost as good as the penalized MAR(1) models in finding
 the interaction network.
 We elaborate on these results and possible explanations below.
\end_layout

\begin_layout Subsection*
Is Granger causality a useful concept for highly nonlinear dynamical systems,
 and why?
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"
literal "true"

\end_inset

 suggested that Granger causality would work well for simulated (log)-linear
 systems while CCM would work well for nonlinear dynamical systems.
 Reality, however, is less clear-cut.
 We reported above on results where even deterministic chaos can be identified
 by MAR(p) models / GC inference.
 But the converse is also true:some log-linear cases can also be well-identified
 by CCM, which relies upon the possibility to reconstruct an attractor in
 state space, which seems to work even in those noisy cases.Of course, as
 CCM has been developed specifically from nonlinear dynamical systems theory
 (and relies upon state-space reconstruction of chaotic models), it seems
 more appropriate for highly nonlinear and weakly stochastic cases, while
 MAR(p) models are best performers in weakly nonlinear and more stochastic
 situations.
 Nonetheless, it was surprising to see how well MAR(p) models can perform
 in deterministic chaos in a number of cases, unlike what could have been
 expected from the previous study of 
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"
literal "true"

\end_inset

.
 Though we clearly acknowledge that some chaotic scenarios may inevitably
 lead to a difficulty in GC inference.
\end_layout

\begin_layout Standard
Several recents attempts to perform nonlinear inference of interactions
 support our findings.
 
\begin_inset CommandInset citation
LatexCommand citet
key "suzuki2017equationfree"
literal "true"

\end_inset

 use stochastic GLV models and a model selection algorithm derived from
 
\begin_inset CommandInset citation
LatexCommand citet
key "fisher2014identifying"
literal "true"

\end_inset

, and even though they use the S-map, because their evaluation is based
 on prediction, they actually perform a nonlinear Granger inference.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
[Suzuki et al.
 actually do nonlinear GC without knowing it!!]
\end_layout

\end_inset

.
 The neuroscience, gene regulation networks and related dynamical systmems
 literature is awash with nonlinear GC inferences, often confirmed by simulation
s of nonlinear stochastic systems 
\begin_inset CommandInset citation
LatexCommand citep
key "Marinazzo2008,yang2017reconstruction"
literal "true"

\end_inset

 [some more examples here].
 Hence there is fairly good evidence that either log-linear (power-law)
 or nonlinear GC inference is possible for nonlinear stochastic systems
 of interacting species.
\end_layout

\begin_layout Subsection*
How can Granger causality and convergent cross-mapping yield similar inferences?
\end_layout

\begin_layout Standard
Here, we would like to go back to the heart of the issue that 
\begin_inset CommandInset citation
LatexCommand citet
key "sugihara2012detecting"
literal "true"

\end_inset

 highlighted, causality reversion in nonlinear dynamical systems.
 The standard Granger causality holds that whenever a model 
\begin_inset Formula $Y_{t+h}|({Y_{t},X_{t}}_{t\in A_{t}})$
\end_inset

 better predicts the observed time series 
\begin_inset Formula $(y_{t})$
\end_inset

 than a model 
\begin_inset Formula $Y_{t+h}|({Y_{t}}_{t\in A_{t}})$
\end_inset

, then 
\begin_inset Formula $x$
\end_inset

 is causal for 
\begin_inset Formula $y$
\end_inset

.
 CCM instead holds that whenever 
\begin_inset Formula $\rho(x,\hat{x}|M_{Y})$
\end_inset

 increases strongly with the library size 
\begin_inset Formula $L$
\end_inset

 use to reconstruct 
\begin_inset Formula $x$
\end_inset

 from the shadow manifold 
\begin_inset Formula $M_{Y}$
\end_inset

.
 It seems that in the latter method, 
\begin_inset Formula $x$
\end_inset

 causes 
\begin_inset Formula $y$
\end_inset

 whenever knowledge about 
\begin_inset Formula $y$
\end_inset

 can be used to recontruct 
\begin_inset Formula $x$
\end_inset

.
 However, verbal reasoning is treacherous there.
 To determine whether 
\begin_inset Formula $x$
\end_inset

 causes 
\begin_inset Formula $y$
\end_inset

:
\end_layout

\begin_layout Itemize
GC compares knowledge about 
\begin_inset Formula $Y_{t}$
\end_inset

 vs.
 knowledge about 
\begin_inset Formula $X_{t},Y_{t}$
\end_inset

 in prediction of 
\begin_inset Formula $Y_{t+h}$
\end_inset


\end_layout

\begin_layout Itemize
CCM compares knowledge about 
\begin_inset Formula $Y_{t}$
\end_inset

 vs.
 no knowledge about 
\begin_inset Formula $Y_{t}$
\end_inset

 in prediction of 
\begin_inset Formula $X_{t}$
\end_inset

.
\end_layout

\begin_layout Standard
Using a standard autogressive model, the equivalent of a CCM test 
\begin_inset Formula $x\rightarrow y$
\end_inset

 would be predicting 
\begin_inset Formula $X_{t}$
\end_inset

 by a model 
\begin_inset Formula $X_{t}|{Y_{t}}$
\end_inset

 vs 
\begin_inset Formula $X_{t}$
\end_inset

.
 There is no conditionality upon past 
\begin_inset Formula $X_{t}$
\end_inset

 values in the prediction step of the algorithm.
 Thus there is no causality reversion that is intrinsic to nonlinear dynamic
 testing: GC and CCM are simply two different types of causality testing
 that are based upon 
\emph on
different assumptions on the conditioning set
\emph default
 and 
\emph on
ways to select models
\emph default
.
 We therefore conclude for these methods and concepts to work relatively
 similarly, they must share some underlying similarities that not yet evident
 to theoretical and statistical ecologists.
 More mathematical research on the possible connections and differences
 between these methods is obviously needed to better see in which scenarios
 each should be favored.
\end_layout

\begin_layout Subsection*
Going further
\begin_inset Note Note
status open

\begin_layout Plain Layout
[this section will be expanded]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Based on our simulations, complemented with those of the neuroscience literature
 
\begin_inset CommandInset citation
LatexCommand citep
key "Ding2006,Chen2006,barnett_mvgc_2014,Marinazzo2008"
literal "true"

\end_inset

, we suggest that Granger causality, in its log-linear (this paper) or nonlinear
 varieties 
\begin_inset CommandInset citation
LatexCommand citep
key "Marinazzo2008,suzuki2017equationfree"
literal "true"

\end_inset

, is appropriate to infer ecological interactions.
 CCM is another interesting method to infer interactions.
 Although it has been shown that some scenarios like seasonal forcing might
 render interaction inference difficult 
\begin_inset CommandInset citation
LatexCommand citep
key "cobey2016limits"
literal "true"

\end_inset

, we think that as always details of implementation are important, thus
 it is important not to disqualify a method in the early stages of its developme
nt.
\end_layout

\begin_layout Standard
From an almost sociological viewpoint, we conclude that recommending to
 abandon established statistical methods like GC, or linear modelling after
 transformation more generally, in favor of promising yet not fully tested
 statistical methods may not always help ecological science.
 More fruitful methodological development might highlight the pros and cons
 of new developments in statistical inference under a broad range of simulated
 scenarios.
\end_layout

\begin_layout Standard
From a statistical perspective, looking at the various implementations of
 GC and CCM, it seems that the hardest methodological choice to make is
 almost invariably not the type of functional form or embedding (linear,
 nonlinear, etc.) but the conditioning set, i.e.
 the information that is considered to be known for the prediction 
\begin_inset CommandInset citation
LatexCommand citep
key "eichler2013causal"
literal "true"

\end_inset

.
 Strategies to better understand how to choose the conditioning set when
 doing causal inference will be, we believe, a very important feature of
 ecological interaction inference for the years to come.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "GC_bib"
options "ecol_let"

\end_inset


\change_inserted -666822487 1554455135

\end_layout

\begin_layout Part*
Appendices and Supplements
\end_layout

\begin_layout Section*
Nonlinear Granger causality
\begin_inset CommandInset label
LatexCommand label
name "sec:Nonlinear-Granger-causality"

\end_inset


\end_layout

\begin_layout Subsection*
Transfer entropy and nonlinear Granger causality
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
[FB: this section may go]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Transfer entropy can be defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
{\mathcal{T}}_{x\rightarrow y|z}=H(\boldsymbol{y}^{t_{m}+1}|\boldsymbol{y}^{t_{m}},\boldsymbol{z}^{t_{m}})-H(\boldsymbol{y}^{t_{m}+1}|\boldsymbol{y}^{t_{m}},\boldsymbol{x}^{t_{m}},\boldsymbol{z}^{t_{m}})
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $y^{t_{m}+1}=(y_{2},...,y_{t_{m}+1})$
\end_inset

 and 
\begin_inset Formula $y^{t_{m}}=(y_{1},...,y_{t_{m}})$
\end_inset

.
 The quantity 
\begin_inset Formula $H(x|y)=H(x,y)-H(y)$
\end_inset

 is a conditional entropy, defined with 
\begin_inset Formula $H(x)$
\end_inset

 the Shannon entropy.
 It has then been shown that the Granger causal measure 
\begin_inset Formula $\mathcal{G}_{x\rightarrow y|z}=\ln(\frac{\sigma_{\eta}^{2}}{\sigma_{\epsilon}^{2}})$
\end_inset

 where the residuals errors are take from eqs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:directGC"

\end_inset

 can be generalized to 
\begin_inset Formula ${\mathcal{T}}_{x\rightarrow y|z}$
\end_inset

.
 In the linear case, 
\begin_inset CommandInset citation
LatexCommand citet
key "barnett2009granger"
literal "true"

\end_inset

 proved that 
\begin_inset Formula ${\mathcal{G}}_{x\rightarrow y|z}=2{\mathcal{T}}_{x\rightarrow y|z}$
\end_inset

, so that Granger causality through MAR(1) modelling is a special case of
 causality defined through transfer entropy.
\end_layout

\begin_layout Standard
In general, any method which evaluates whether adding a new time series
 
\begin_inset Formula $\mathbf{x}$
\end_inset

 to a dynamical system for variables 
\begin_inset Formula $y_{1},...,y_{n}$
\end_inset

 improves prediction of 
\begin_inset Formula $y_{i}$
\end_inset

 can be defined as a generalised GC method 
\begin_inset Formula $x\rightarrow y_{i}|(y_{1},y_{2},...,y_{i-1},y_{i+1},...,y_{n}).$
\end_inset

 Quite a number of nonlinear Granger causality inference techniques then
 fall within this category 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Marinazzo2008,Palus2008"
literal "true"

\end_inset

.
\end_layout

\begin_layout Section*
Additional results
\end_layout

\begin_layout Subsubsection*
Example simulation of 2-species stochastic Ricker model
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../comparisonGranger_vs_CCM_2species/stochastic_competition_model.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
2-species Ricker model [ref to eqs.
 of main text] with (blue = species 1, red = species 2) and without (purple
 = species 1, orange = species 2) competition.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Effect of log-transformation on CCM
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../comparisonGranger_vs_CCM_2species/CCM_Veilleux2DataSets_noreplace.pdf
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Convergent Cross-Mapping with (left) and without (right) ln-transform of
 the data for the Veilleux dataset
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Lag order p selection in the MAR(p) framework, for the deterministic competition
 model
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../comparisonGranger_vs_CCM_2species/LagOrderSelection2Species_chaos_interaction.pdf
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of model information criteria vs.
 lag order for the simulated deterministic competition 
\change_deleted -666822487 1554828396
data
\change_inserted -666822487 1554828402
model of eqs.
 XX
\change_deleted -666822487 1554828399
 
\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "fig:ResultsDeterCompet_lagOrder"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
