#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Notes on surrogates
\end_layout

\begin_layout Standard
The surrogate is always the causal time-series (so-called target in the
 ccm).
\end_layout

\begin_layout Itemize
Seasonal: only keeps the main frequency of the time series, builds a spline
 curve based on the given period, then shuffle the residuals (NOT cosine
 based)
\end_layout

\begin_layout Itemize
Ebisuzaki: keeps the whole spectrum of the time series; it only shuffles
 the phases of the Fourier transform
\end_layout

\begin_layout Itemize
Twin: replaces each point by a twin, ie a point which is close in value
 (distance to the twin is less than the 12.5% quantile of the whole distance
 distributions -quantile may change).
 We can add an option to force the twins to be phase-locked (ie time(twin1)-time
(twin2) is a multiple of the period).
 This specific surrogate can abort when they do not find the right number
 of twins (at least 10) when the time series is too variable and/or too
 short.
\end_layout

\end_body
\end_document
