#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Identifying directed interactions between species from time series of their
 population sizes has numerous applications to ecology.
 It is statistically equivalent to causal time series inference, which connects
 to the Granger causality concept: 
\begin_inset Formula $x$
\end_inset

 causes 
\begin_inset Formula $y$
\end_inset

 if 
\begin_inset Formula $x$
\end_inset

 improves the prediction of 
\begin_inset Formula $y$
\end_inset

.
 Standard approaches for detecting Granger causality (GC), notably Multivariate
 AutoRegressive models (MAR) of lag order 
\begin_inset Formula $p$
\end_inset

, rely on linearity assumptions.
 This has led to a skepticism about the ability of (log)-linear MAR(
\begin_inset Formula $p$
\end_inset

) models to infer causal links in nonlinear dynamical systems, and to the
 recommendation to use instead nonlinear approaches such as convergent cross-map
ping (CCM).
 However, MAR(1) models can be robust to non-linearities, which questions
 this widely held belief.
 Here, we show that linear GC and CCM are able to uncover interactions with
 surprisingly similar performance, for real predator-prey cycles, deterministic
 chaos, 2-species stochastic competition models with and without forcing,
 as well 10- and 20-species interaction networks.
 Forcing species dynamics by an abiotic driver created false positives for
 both methods, but not more than 25%.
 Our results show that Granger causality, even in its simplest MAR(
\begin_inset Formula $p$
\end_inset

) formulation, is a valid method for inferring interactions in ecological
 networks, including in highly nonlinear cases.
 We further explain why CCM and GC can yield similar results in spite of
 different mathematical formulations, and highlight nonlinear and high-dimension
al extensions of Granger causality that could be of use to ecologists.
 
\series bold
225 words
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
— simpler version of the abstract, 200 words for Am Nat —
\end_layout

\begin_layout Standard
Identifying directed interactions between species from time series of their
 population sizes has numerous applications to ecology.
 It is statistically equivalent to causal time series inference, which connects
 to the Granger causality (GC) concept: 
\begin_inset Formula $x$
\end_inset

 causes 
\begin_inset Formula $y$
\end_inset

 if 
\begin_inset Formula $x$
\end_inset

 improves the prediction of 
\begin_inset Formula $y$
\end_inset

.
 Standard approaches for detecting GC, such as Multivariate AutoRegressive
 (MAR) models, rely on linearity assumptions.
 This has led to a skepticism about their ability to infer causal links
 in nonlinear dynamical systems, and to the recommendation to use instead
 fully nonlinear approaches such as convergent cross-mapping (CCM).
 However, even the simplest MAR(1) models can be robust to non-linearities
 at times, which questions this widely held belief.
 Here, we show that linear GC and CCM are able to uncover interactions with
 surprisingly similar performance, for real predator-prey cycles, deterministic
 chaos, 2-species stochastic competition, as well 10- and 20-species interaction
 networks.
 Our results show that Granger causality, even in its linear MAR(
\begin_inset Formula $p$
\end_inset

) formulation, is a valid method for inferring interactions in ecological
 networks, including in highly nonlinear cases.
 We further explain why CCM and GC can yield similar results in spite of
 different mathematical formulations, and highlight nonlinear and high-dimension
al extensions of Granger causality that could be of use to ecologists.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
— Version that puts more context, 200 words —
\end_layout

\begin_layout Standard
Identifying directed interactions between species from time series of their
 population sizes has many uses in ecology, from understanding coexistence
 to food webs.
 This key task is known in statistics as performing causal time series inference
, which connects to the Granger causality (GC) concept: 
\begin_inset Formula $x$
\end_inset

 causes 
\begin_inset Formula $y$
\end_inset

 if 
\begin_inset Formula $x$
\end_inset

 improves the prediction of 
\begin_inset Formula $y$
\end_inset

 in a time series model.
 However, as most ecological systems are nonlinear, the appropriateness
 of Granger causality for nonlinear ecological communities has been questioned,
 especially in its classical Multivariate AutoRegressive (MAR) model form.
 Convergent-Cross Mapping (CCM), developed for deterministic dynamical systems,
 is currently held in ecology as the preferred alternative, although less
 grounded in statistical theory.
 Here, we show that linear GC and CCM are able to uncover interactions with
 surprisingly similar performance, for real predator-prey cycles, deterministic
 chaos, 2-species stochastic competition, as well 10- and 20-species interaction
 networks.
 Our results therefore imply that Granger causality, even in its linear
 MAR(
\begin_inset Formula $p$
\end_inset

) formulation, is a valid method for inferring interactions in ecological
 networks, including in highly nonlinear cases.
 We further explain why CCM and GC can yield similar results in spite of
 different mathematical formulations, and highlight nonlinear and high-dimension
al extensions of Granger causality that could be of use to ecologists.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
— W/o the end statement on 
\begin_inset Quotes eld
\end_inset

extensions
\begin_inset Quotes erd
\end_inset

 and w/ more of our conclusion, 196 words —
\end_layout

\begin_layout Standard
Identifying directed interactions between species from time series of their
 population sizes has many uses in ecology.
 This key task is known in statistics as performing causal time series inference
, which connects to the Granger causality (GC) concept: 
\begin_inset Formula $x$
\end_inset

 causes 
\begin_inset Formula $y$
\end_inset

 if 
\begin_inset Formula $x$
\end_inset

 improves the prediction of 
\begin_inset Formula $y$
\end_inset

 in a time series model.
 However, as most ecological systems are nonlinear, the appropriateness
 of Granger causality for nonlinear ecological communities has been questioned,
 especially in its classical Multivariate AutoRegressive (MAR) model form.
 Convergent-Cross Mapping (CCM), developed for deterministic dynamical systems,
 is currently held in ecology as the preferred alternative, although less
 grounded in statistical theory.
 Here, we show that linear GC and CCM are able to uncover interactions with
 surprisingly similar performance, for real predator-prey cycles, deterministic
 chaos, 2-species stochastic competition, as well 10- and 20-species interaction
 networks.
 There is no connection between the degree of nonlinearity of the dynamics
 and which method performs best.
 Our results therefore imply that Granger causality, even in its linear
 MAR(
\begin_inset Formula $p$
\end_inset

) formulation, is a valid method for inferring interactions in ecological
 networks irrespective of the degree of nonlinearity; using GC or CCM (or
 both) can instead be decided based on the aim of the analysis.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
We further explain why CCM and GC can yield similar results in spite of
 different mathematical formulations, and highlight nonlinear and high-dimension
al extensions of Granger causality that could be of use to ecologists.
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
